  .db $40, $50, $6c, $65, $6e, $74, $79, $20, $6f, $66, $20, $6e, $6f, $74, $68, $69
  .db $6e, $67, $2e, $0a, $40, $4c, $6f, $6f, $6b, $20, $61, $74, $20, $74, $68, $61
  .db $74, $2c, $20, $69, $74, $27, $73, $20, $74, $68, $65, $20, $43, $72, $75, $64
  .db $6d, $6f, $62, $69, $6c, $65, $2e, $0a, $40, $4a, $75, $73, $74, $20, $57, $61
  .db $6c, $74, $65, $72, $20, $4d, $61, $74, $74, $68, $65, $61, $75, $20, $61, $6e
  .db $64, $20, $4a, $61, $63, $6b, $20, $4c, $65, $6d, $6d, $6f, $6e, $2e, $0a, $40
  .db $54, $77, $6f, $20, $63, $72, $65, $70, $65, $73, $2c, $20, $74, $77, $6f, $20
  .db $63, $72, $65, $70, $65, $73, $20, $69, $6e, $20, $61, $20, $62, $6f, $78, $2e
  .db $0a, $40, $41, $6e, $20, $61, $75, $74, $6f, $67, $72, $61, $70, $68, $65, $64
  .db $20, $63, $6f, $70, $79, $20, $6f, $66, $20, $22, $50, $72, $69, $6d, $61, $72
  .db $79, $20, $43, $6f, $6c, $6f, $72, $73, $22, $2c, $20, $62, $79, $20, $41, $6e
  .db $6f, $6e, $79, $6d, $6f, $75, $73, $2e, $0a, $40, $41, $6e, $6f, $74, $68, $65
  .db $72, $20, $72, $61, $62, $62, $69, $74, $3f, $20, $54, $68, $61, $74, $27, $73
  .db $20, $74, $68, $72, $65, $65, $20, $74, $6f, $64, $61, $79, $21, $0a, $40, $49
  .db $74, $27, $73, $20, $61, $20, $73, $65, $67, $6d, $65, $6e, $74, $61, $74, $69
  .db $6f, $6e, $20, $66, $61, $75, $6c, $74, $2e, $20, $43, $6f, $72, $65, $20, $64
  .db $75, $6d, $70, $65, $64, $2c, $20, $62, $79, $20, $74, $68, $65, $20, $77, $61
  .db $79, $2e, $0a, $40, $41, $20, $68, $69, $73, $74, $6f, $72, $69, $63, $61, $6c
  .db $20, $6d, $61, $72, $6b, $65, $72, $20, $73, $68, $6f, $77, $69, $6e, $67, $20
  .db $74, $68, $65, $20, $61, $63, $74, $75, $61, $6c, $20, $6c, $6f, $63, $61, $74
  .db $69, $6f, $6e, $20, $6f, $66, $20, $2f, $64, $65, $76, $2f, $6e, $75, $6c, $6c
  .db $2e, $0a, $40, $54, $68, $61, $72, $27, $73, $20, $4d, $6f, $62, $69, $75, $73
  .db $20, $44, $69, $63, $6b, $2c, $20, $74, $68, $65, $20, $63, $6f, $6e, $76, $6f
  .db $6c, $75, $74, $65, $64, $20, $77, $68, $61, $6c, $65, $2e, $20, $41, $72, $72
  .db $72, $21, $0a, $40, $49, $74, $27, $73, $20, $61, $20, $63, $68, $61, $72, $63
  .db $6f, $61, $6c, $20, $62, $72, $69, $71, $75, $65, $74, $74, $65, $2c, $20, $73
  .db $6d, $6f, $6b, $69, $6e, $67, $20, $61, $77, $61, $79, $2e, $0a, $40, $41, $20
  .db $70, $69, $7a, $7a, $61, $2c, $20, $6d, $65, $6c, $74, $69, $6e, $67, $20, $69
  .db $6e, $20, $74, $68, $65, $20, $73, $75, $6e, $2e, $0a, $40, $49, $74, $27, $73
  .db $20, $61, $20, $22, $48, $4f, $4d, $45, $20, $41, $4c, $4f, $4e, $45, $20, $32
  .db $3a, $20, $4c, $6f, $73, $74, $20, $69, $6e, $20, $4e, $65, $77, $20, $59, $6f
  .db $72, $6b, $22, $20, $6e, $6f, $76, $65, $6c, $74, $79, $20, $63, $75, $70, $2e
  .db $0a, $40, $41, $20, $73, $74, $61, $63, $6b, $20, $6f, $66, $20, $37, $20, $69
  .db $6e, $63, $68, $20, $66, $6c, $6f, $70, $70, $69, $65, $73, $20, $77, $6f, $62
  .db $62, $6c, $65, $73, $20, $70, $72, $65, $63, $61, $72, $69, $6f, $75, $73, $6c
  .db $79, $2e, $0a, $40, $49, $74, $27, $73, $20, $6e, $6f, $74, $68, $69, $6e, $67
  .db $20, $62, $75, $74, $20, $61, $20, $63, $6f, $72, $72, $75, $70, $74, $65, $64
  .db $20, $66, $6c, $6f, $70, $70, $79, $2e, $20, $43, $6f, $61, $73, $74, $65, $72
  .db $20, $61, $6e, $79, $6f, $6e, $65, $3f, $0a, $40, $41, $20, $73, $65, $63, $74
  .db $69, $6f, $6e, $20, $6f, $66, $20, $67, $6c, $6f, $77, $69, $6e, $67, $20, $70
  .db $68, $6f, $73, $70, $68, $6f, $72, $20, $63, $65, $6c, $6c, $73, $20, $73, $69
  .db $6e, $67, $73, $20, $61, $20, $73, $6f, $6e, $67, $20, $6f, $66, $20, $72, $61
  .db $64, $69, $61, $74, $69, $6f, $6e, $20, $74, $6f, $20, $79, $6f, $75, $2e, $0a
  .db $40, $54, $68, $69, $73, $20, $54, $52, $53, $2d, $38, $30, $20, $49, $49, $49
  .db $20, $69, $73, $20, $65, $65, $72, $69, $6c, $79, $20, $73, $69, $6c, $65, $6e
  .db $74, $2e, $0a, $40, $41, $20, $74, $6f, $69, $6c, $65, $74, $20, $62, $6f, $77
  .db $6c, $20, $6f, $63, $63, $75, $70, $69, $65, $73, $20, $74, $68, $69, $73, $20
  .db $73, $70, $61, $63, $65, $2e, $0a, $40, $54, $68, $69, $73, $20, $70, $65, $67
  .db $2d, $6c, $65, $67, $20, $69, $73, $20, $73, $74, $75, $63, $6b, $20, $69, $6e
  .db $20, $61, $20, $6b, $6e, $6f, $74, $68, $6f, $6c, $65, $21, $0a, $40, $49, $74
  .db $27, $73, $20, $61, $20, $73, $6f, $6c, $69, $74, $61, $72, $79, $20, $76, $61
  .db $63, $75, $75, $6d, $20, $74, $75, $62, $65, $2e, $0a, $40, $54, $68, $69, $73
  .db $20, $63, $6f, $72, $72, $6f, $64, $65, $64, $20, $72, $6f, $62, $6f, $74, $20
  .db $69, $73, $20, $63, $6c, $75, $74, $63, $68, $69, $6e, $67, $20, $61, $20, $6d
  .db $69, $74, $74, $65, $6e, $2e, $0a, $40, $22, $48, $69, $2c, $20, $49, $27, $6d
  .db $20, $41, $6e, $73, $6f, $6e, $20, $57, $69, $6c, $6c, $69, $61, $6d, $73, $2c
  .db $20, $54, $56, $27, $73, $20, $27, $50, $6f, $74, $73, $79, $27, $2e, $22, $0a
  .db $40, $54, $68, $69, $73, $20, $73, $75, $62, $77, $6f, $6f, $66, $65, $72, $20
  .db $77, $61, $73, $20, $62, $6c, $6f, $77, $6e, $20, $6f, $75, $74, $20, $69, $6e
  .db $20, $31, $39, $37, $34, $2e, $0a, $40, $54, $68, $72, $65, $65, $20, $68, $61
  .db $6c, $66, $2d, $70, $65, $6e, $6e, $69, $65, $73, $20, $61, $6e, $64, $20, $61
  .db $20, $77, $6f, $6f, $64, $65, $6e, $20, $6e, $69, $63, $6b, $65, $6c, $2e, $0a
  .db $40, $49, $74, $27, $73, $20, $74, $68, $65, $20, $6d, $69, $73, $73, $69, $6e
  .db $67, $20, $63, $68, $61, $70, $74, $65, $72, $20, $74, $6f, $20, $22, $41, $20
  .db $43, $6c, $6f, $63, $6b, $77, $6f, $72, $6b, $20, $4f, $72, $61, $6e, $67, $65
  .db $22, $2e, $0a, $40, $49, $74, $27, $73, $20, $61, $20, $62, $75, $72, $72, $69
  .db $74, $6f, $20, $73, $74, $61, $6e, $64, $20, $66, $6c, $79, $65, $72, $2e, $20
  .db $22, $54, $61, $71, $75, $65, $72, $69, $61, $20, $45, $6c, $20, $52, $61, $6e
  .db $63, $68, $69, $74, $6f, $22, $2e, $0a, $40, $54, $68, $69, $73, $20, $73, $6d
  .db $69, $6c, $69, $6e, $67, $20, $66, $61, $6d, $69, $6c, $79, $20, $69, $73, $20
  .db $68, $61, $70, $70, $79, $20, $62, $65, $63, $61, $75, $73, $65, $20, $74, $68
  .db $65, $79, $20, $65, $61, $74, $20, $4c, $41, $52, $44, $2e, $0a, $40, $52, $6f
  .db $67, $65, $72, $20, $41, $76, $65, $72, $79, $2c, $20, $70, $65, $72, $73, $6f
  .db $6e, $61, $20, $75, $6e, $20, $66, $61, $6d, $6f, $73, $6f, $20, $64, $65, $20
  .db $6c, $6f, $73, $20, $45, $73, $74, $61, $64, $6f, $73, $20, $55, $6e, $69, $64
  .db $6f, $73, $2e, $0a, $40, $4e, $65, $27, $65, $72, $20, $62, $75, $74, $20, $61
  .db $20, $70, $6f, $74, $74, $65, $64, $20, $70, $6c, $61, $6e, $74, $2e, $0a, $40
  .db $41, $20, $70, $61, $72, $72, $6f, $74, $2c, $20, $6b, $69, $70, $70, $69, $6e
  .db $67, $20, $6f, $6e, $20, $69, $74, $73, $20, $62, $61, $63, $6b, $2e, $0a, $40
  .db $41, $20, $66, $6f, $72, $67, $6f, $74, $74, $65, $6e, $20, $74, $65, $6c, $65
  .db $70, $68, $6f, $6e, $65, $20, $73, $77, $69, $74, $63, $68, $62, $6f, $61, $72
  .db $64, $2e, $0a, $40, $49, $74, $27, $73, $20, $61, $20, $74, $72, $69, $6f, $20
  .db $6f, $66, $20, $53, $77, $65, $64, $69, $73, $68, $20, $68, $61, $63, $6b, $65
  .db $72, $73, $2e, $20, $54, $68, $65, $79, $20, $73, $65, $65, $6d, $20, $74, $6f
  .db $20, $62, $65, $20, $62, $75, $73, $79, $20, $77, $69, $74, $68, $20, $74, $68
  .db $61, $74, $20, $4d, $50, $33, $20, $70, $6c, $61, $79, $65, $72, $2e, $0a, $40
  .db $41, $20, $66, $6f, $72, $67, $6f, $74, $74, $65, $6e, $20, $74, $65, $6c, $65
  .db $70, $68, $6f, $6e, $65, $20, $73, $77, $69, $74, $63, $68, $62, $6f, $61, $72
  .db $64, $20, $6f, $70, $65, $72, $61, $74, $6f, $72, $2e, $0a, $40, $49, $74, $27
  .db $73, $20, $61, $6e, $20, $61, $75, $74, $6f, $6d, $61, $74, $65, $64, $20, $72
  .db $6f, $62, $6f, $74, $2d, $64, $69, $73, $64, $61, $69, $6e, $65, $72, $2e, $20
  .db $49, $74, $20, $70, $72, $65, $74, $65, $6e, $64, $73, $20, $79, $6f, $75, $27
  .db $72, $65, $20, $6e, $6f, $74, $20, $74, $68, $65, $72, $65, $2e, $0a, $40, $49
  .db $74, $27, $73, $20, $61, $20, $70, $6f, $72, $74, $61, $62, $6c, $65, $20, $68
  .db $6f, $6c, $65, $2e, $20, $41, $20, $73, $69, $67, $6e, $20, $72, $65, $61, $64
  .db $73, $3a, $20, $22, $43, $6c, $6f, $73, $65, $64, $20, $66, $6f, $72, $20, $74
  .db $68, $65, $20, $77, $69, $6e, $74, $65, $72, $22, $2e, $0a, $40, $4a, $75, $73
  .db $74, $20, $61, $20, $6d, $6f, $6c, $64, $79, $20, $6c, $6f, $61, $66, $20, $6f
  .db $66, $20, $62, $72, $65, $61, $64, $2e, $0a, $40, $41, $20, $6c, $69, $74, $74
  .db $6c, $65, $20, $67, $6c, $61, $73, $73, $20, $74, $75, $62, $20, $6f, $66, $20
  .db $43, $61, $72, $6d, $65, $78, $2e, $20, $28, $24, $2e, $38, $39, $29, $20, $54
  .db $6f, $6f, $20, $62, $61, $64, $20, $79, $6f, $75, $20, $68, $61, $76, $65, $20
  .db $6e, $6f, $20, $6c, $69, $70, $73, $2e, $0a, $40, $41, $20, $53, $77, $69, $73
  .db $73, $2d, $41, $72, $6d, $79, $20, $6b, $6e, $69, $66, $65, $2e, $20, $41, $6c
  .db $6c, $20, $6f, $66, $20, $69, $74, $73, $20, $61, $70, $70, $65, $6e, $64, $61
  .db $67, $65, $73, $20, $61, $72, $65, $20, $6f, $75, $74, $2e, $20, $28, $74, $6f
  .db $6f, $74, $68, $70, $69, $63, $6b, $20, $6c, $6f, $73, $74, $29, $0a, $40, $49
  .db $74, $27, $73, $20, $61, $20, $7a, $65, $6e, $20, $73, $69, $6d, $75, $6c, $61
  .db $74, $69, $6f, $6e, $2c, $20, $74, $72, $61, $70, $70, $65, $64, $20, $77, $69
  .db $74, $68, $69, $6e, $20, $61, $6e, $20, $41, $53, $43, $49, $49, $20, $63, $68
  .db $61, $72, $61, $63, $74, $65, $72, $2e, $0a, $40, $49, $74, $27, $73, $20, $61
  .db $20, $63, $6f, $70, $79, $20, $6f, $66, $20, $22, $54, $68, $65, $20, $52, $75
  .db $62, $61, $69, $79, $61, $74, $20, $6f, $66, $20, $53, $70, $69, $6b, $65, $20
  .db $53, $63, $68, $75, $64, $79, $22, $2e, $0a, $40, $49, $74, $27, $73, $20, $22
  .db $57, $61, $72, $20, $61, $6e, $64, $20, $50, $65, $61, $63, $65, $22, $20, $28
  .db $75, $6e, $61, $62, $72, $69, $64, $67, $65, $64, $2c, $20, $76, $65, $72, $79
  .db $20, $73, $6d, $61, $6c, $6c, $20, $70, $72, $69, $6e, $74, $29, $2e, $0a, $40
  .db $41, $20, $77, $69, $6c, $6c, $69, $6e, $67, $2c, $20, $72, $69, $70, $65, $20
  .db $74, $6f, $6d, $61, $74, $6f, $20, $62, $65, $6d, $6f, $61, $6e, $73, $20, $79
  .db $6f, $75, $72, $20, $69, $6e, $61, $62, $69, $6c, $69, $74, $79, $20, $74, $6f
  .db $20, $64, $69, $67, $65, $73, $74, $20, $66, $72, $75, $69, $74, $2e, $0a, $40
  .db $41, $20, $72, $6f, $62, $6f, $74, $20, $63, $6f, $6d, $65, $64, $69, $61, $6e
  .db $2e, $20, $59, $6f, $75, $20, $66, $65, $65, $6c, $20, $61, $6d, $75, $73, $65
  .db $64, $2e, $0a, $40, $49, $74, $27, $73, $20, $4b, $49, $54, $54, $2c, $20, $74
  .db $68, $65, $20, $74, $61, $6c, $6b, $69, $6e, $67, $20, $63, $61, $72, $2e, $0a
  .db $40, $48, $65, $72, $65, $27, $73, $20, $50, $65, $74, $65, $20, $50, $65, $74
  .db $65, $72, $73, $6f, $6e, $2e, $20, $48, $69, $73, $20, $62, $61, $74, $74, $65
  .db $72, $69, $65, $73, $20, $73, $65, $65, $6d, $20, $74, $6f, $20, $68, $61, $76
  .db $65, $20, $6c, $6f, $6e, $67, $20, $67, $6f, $6e, $65, $20, $64, $65, $61, $64
  .db $2e, $0a, $40, $22, $42, $6c, $75, $70, $2c, $20, $62, $6c, $75, $70, $2c, $20
  .db $62, $6c, $75, $70, $22, $2c, $20, $73, $61, $79, $73, $20, $74, $68, $65, $20
  .db $6d, $75, $64, $20, $70, $6f, $74, $2e, $0a, $40, $4d, $6f, $72, $65, $20, $67
  .db $72, $69, $73, $74, $20, $66, $6f, $72, $20, $74, $68, $65, $20, $6d, $69, $6c
  .db $6c, $2e, $0a, $40, $43, $6f, $72, $79, $20, $44, $6f, $63, $74, $6f, $72, $6f
  .db $77, $27, $73, $20, $68, $6f, $74, $20, $61, $69, $72, $20, $62, $61, $6c, $6c
  .db $6f, $6f, $6e, $20, $69, $73, $20, $74, $65, $74, $68, $65, $72, $65, $64, $20
  .db $68, $65, $72, $65, $2e, $0a, $40, $47, $72, $69, $6e, $64, $20, $27, $65, $6d
  .db $20, $75, $70, $2c, $20, $73, $70, $69, $74, $20, $27, $65, $6d, $20, $6f, $75
  .db $74, $2c, $20, $74, $68, $65, $79, $27, $72, $65, $20, $74, $77, $69, $67, $73
  .db $2e, $0a, $40, $54, $68, $65, $20, $62, $6f, $6f, $6d, $20, $62, $6f, $78, $20
  .db $63, $72, $61, $6e, $6b, $73, $20, $6f, $75, $74, $20, $61, $6e, $20, $6f, $6c
  .db $64, $20, $45, $74, $68, $65, $6c, $20, $4d, $65, $72, $6d, $61, $6e, $20, $74
  .db $75, $6e, $65, $2e, $0a, $40, $49, $74, $27, $73, $20, $22, $46, $69, $6e, $64
  .db $69, $6e, $67, $20, $6b, $69, $74, $74, $65, $6e, $22, $2c, $20, $70, $75, $62
  .db $6c, $69, $73, $68, $65, $64, $20, $62, $79, $20, $4f, $27, $52, $65, $69, $6c
  .db $6c, $79, $20, $61, $6e, $64, $20, $41, $73, $73, $6f, $63, $69, $61, $74, $65
  .db $73, $2e, $0a, $40, $50, $75, $6d, $70, $6b, $69, $6e, $20, $70, $69, $65, $20
  .db $73, $70, $69, $63, $65, $2e, $0a, $40, $49, $74, $27, $73, $20, $74, $68, $65
  .db $20, $42, $61, $73, $73, $2d, $4d, $61, $74, $69, $63, $20, $27, $37, $36, $21
  .db $20, $4d, $6d, $6d, $2c, $20, $74, $68, $61, $74, $27, $73, $20, $67, $6f, $6f
  .db $64, $20, $62, $61, $73, $73, $21, $0a, $40, $22, $4c, $65, $6e, $64, $20, $75
  .db $73, $20, $61, $20, $66, $69, $76, $65, $72, $20, $27, $74, $69, $6c, $20, $54
  .db $68, $75, $72, $73, $64, $61, $79, $22, $2c, $20, $70, $6c, $65, $61, $73, $20
  .db $41, $6e, $64, $79, $20, $43, $61, $70, $70, $2e, $0a, $40, $49, $74, $27, $73
  .db $20, $61, $20, $74, $61, $70, $65, $20, $6f, $66, $20, $27, $37, $30, $73, $20
  .db $72, $6f, $63, $6b, $2e, $20, $41, $6c, $6c, $20, $6f, $72, $69, $67, $69, $6e
  .db $61, $6c, $20, $68, $69, $74, $73, $21, $20, $41, $6c, $6c, $20, $6f, $72, $69
  .db $67, $69, $6e, $61, $6c, $20, $61, $72, $74, $69, $73, $74, $73, $21, $0a, $40
  .db $59, $6f, $75, $27, $76, $65, $20, $66, $6f, $75, $6e, $64, $20, $74, $68, $65
  .db $20, $66, $61, $62, $6c, $65, $64, $20, $41, $6d, $65, $72, $69, $63, $61, $20
  .db $4f, $6e, $6c, $69, $6e, $65, $20, $64, $69, $73, $6b, $20, $67, $72, $61, $76
  .db $65, $79, $61, $72, $64, $21, $0a, $40, $45, $6d, $70, $74, $79, $20, $6a, $65
  .db $77, $65, $6c, $62, $6f, $78, $65, $73, $20, $6c, $69, $74, $74, $65, $72, $20
  .db $74, $68, $65, $20, $6c, $61, $6e, $64, $73, $63, $61, $70, $65, $2e, $0a, $40
  .db $49, $74, $27, $73, $20, $74, $68, $65, $20, $61, $73, $74, $6f, $75, $6e, $64
  .db $69, $6e, $67, $20, $6d, $65, $74, $61, $2d, $6f, $62, $6a, $65, $63, $74, $2e
  .db $0a, $40, $45, $64, $20, $4d, $63, $4d, $61, $68, $6f, $6e, $20, $73, $74, $61
  .db $6e, $64, $73, $20, $68, $65, $72, $65, $2c, $20, $6c, $6f, $73, $74, $20, $69
  .db $6e, $20, $74, $68, $6f, $75, $67, $68, $74, $2e, $20, $53, $65, $65, $69, $6e
  .db $67, $20, $79, $6f, $75, $2c, $20, $68, $65, $20, $62, $65, $6c, $6c, $6f, $77
  .db $73, $2c, $20, $22, $59, $45, $53, $20, $53, $49, $52, $21, $22, $0a, $40, $2e
  .db $2e, $2e, $74, $68, $69, $6e, $67, $79, $3f, $3f, $3f, $0a, $40, $49, $74, $27
  .db $73, $20, $31, $30, $30, $30, $20, $73, $65, $63, $72, $65, $74, $73, $20, $74
  .db $68, $65, $20, $67, $6f, $76, $65, $72, $6e, $6d, $65, $6e, $74, $20, $64, $6f
  .db $65, $73, $6e, $27, $74, $20, $77, $61, $6e, $74, $20, $79, $6f, $75, $20, $74
  .db $6f, $20, $6b, $6e, $6f, $77, $21, $0a, $40, $54, $68, $65, $20, $6c, $65, $74
  .db $74, $65, $72, $73, $20, $4f, $20, $61, $6e, $64, $20, $52, $2e, $0a, $40, $41
  .db $20, $6d, $61, $67, $69, $63, $61, $6c, $2e, $2e, $2e, $20, $6d, $61, $67, $69
  .db $63, $20, $74, $68, $69, $6e, $67, $2e, $0a, $40, $49, $74, $27, $73, $20, $61
  .db $20, $6d, $6f, $6d, $65, $6e, $74, $20, $6f, $66, $20, $73, $69, $6c, $65, $6e
  .db $63, $65, $2e, $0a, $40, $49, $74, $27, $73, $20, $53, $69, $72, $68, $61, $6e
  .db $2d, $53, $69, $72, $68, $61, $6e, $2c, $20, $6c, $6f, $6f, $6b, $69, $6e, $67
  .db $20, $67, $75, $69, $6c, $74, $79, $2e, $0a, $40, $49, $74, $27, $73, $20, $22
  .db $43, $68, $69, $63, $6b, $65, $6e, $20, $53, $6f, $75, $70, $20, $66, $6f, $72
  .db $20, $74, $68, $65, $20, $4b, $69, $74, $74, $65, $6e, $2d, $73, $65, $65, $6b
  .db $69, $6e, $67, $20, $53, $6f, $75, $6c, $6c, $65, $73, $73, $20, $52, $6f, $62
  .db $6f, $74, $2e, $22, $0a, $40, $49, $74, $20, $69, $73, $20, $61, $20, $73, $65
  .db $74, $20, $6f, $66, $20, $77, $69, $6e, $64, $2d, $75, $70, $20, $63, $68, $61
  .db $74, $74, $65, $72, $20, $74, $65, $65, $74, $68, $2e, $0a, $40, $49, $74, $20
  .db $69, $73, $20, $61, $20, $63, $6c, $6f, $75, $64, $20, $73, $68, $61, $70, $65
  .db $64, $20, $6c, $69, $6b, $65, $20, $61, $6e, $20, $6f, $78, $2e, $0a, $40, $59
  .db $6f, $75, $20, $73, $65, $65, $20, $61, $20, $73, $6e, $6f, $77, $66, $6c, $61
  .db $6b, $65, $20, $68, $65, $72, $65, $2c, $20, $6d, $65, $6c, $74, $69, $6e, $67
  .db $20, $73, $6c, $6f, $77, $6c, $79, $2e, $0a, $40, $49, $74, $27, $73, $20, $39
  .db $31, $20, $79, $61, $72, $64, $73, $20, $6f, $66, $20, $74, $77, $69, $6e, $65
  .db $2e, $0a, $40, $49, $74, $27, $73, $20, $61, $20, $62, $69, $67, $20, $62, $6c
  .db $6f, $63, $6b, $20, $6f, $66, $20, $69, $63, $65, $2e, $20, $53, $6f, $6d, $65
  .db $74, $68, $69, $6e, $67, $20, $73, $65, $65, $6d, $73, $20, $74, $6f, $20, $62
  .db $65, $20, $66, $72, $6f, $7a, $65, $6e, $20, $69, $6e, $73, $69, $64, $65, $20
  .db $69, $74, $2e, $0a, $40, $56, $6c, $61, $64, $69, $6d, $69, $72, $20, $4c, $65
  .db $6e, $69, $6e, $27, $73, $20, $63, $61, $73, $6b, $65, $74, $20, $72, $65, $73
  .db $74, $73, $20, $68, $65, $72, $65, $2e, $0a, $40, $49, $74, $27, $73, $20, $61
  .db $20, $63, $6f, $70, $79, $20, $6f, $66, $20, $22, $5a, $65, $6e, $20, $61, $6e
  .db $64, $20, $54, $68, $65, $20, $41, $72, $74, $20, $6f, $66, $20, $52, $6f, $62
  .db $6f, $74, $20, $4d, $61, $69, $6e, $74, $65, $6e, $61, $6e, $63, $65, $22, $2e
  .db $0a, $40, $54, $68, $69, $73, $20, $69, $6e, $76, $69, $73, $69, $62, $6c, $65
  .db $20, $62, $6f, $78, $20, $63, $6f, $6e, $74, $61, $69, $6e, $73, $20, $61, $20
  .db $70, $61, $6e, $74, $6f, $6d, $69, $6d, $65, $20, $68, $6f, $72, $73, $65, $2e
  .db $0a, $40, $41, $20, $6d, $61, $73, $6f, $6e, $20, $6a, $61, $72, $20, $6c, $69
  .db $65, $73, $20, $68, $65, $72, $65, $20, $6f, $70, $65, $6e, $2e, $20, $49, $74
  .db $27, $73, $20, $6c, $61, $62, $65, $6c, $20, $72, $65, $61, $64, $73, $3a, $20
  .db $22, $64, $6f, $20, $6e, $6f, $74, $20, $6f, $70, $65, $6e, $21, $22, $2e, $0a
  .db $40, $41, $20, $74, $72, $61, $69, $6e, $20, $6f, $66, $20, $74, $68, $6f, $75
  .db $67, $68, $74, $20, $63, $68, $75, $67, $73, $20, $74, $68, $72, $6f, $75, $67
  .db $68, $20, $68, $65, $72, $65, $2e, $0a, $40, $54, $68, $69, $73, $20, $6a, $61
  .db $72, $20, $6f, $66, $20, $70, $69, $63, $6b, $6c, $65, $73, $20, $65, $78, $70
  .db $69, $72, $65, $64, $20, $69, $6e, $20, $31, $39, $35, $37, $2e, $0a, $40, $53
  .db $6f, $6d, $65, $6f, $6e, $65, $27, $73, $20, $69, $64, $65, $6e, $74, $69, $74
  .db $79, $20, $64, $69, $73, $6b, $20, $6c, $69, $65, $73, $20, $68, $65, $72, $65
  .db $2e, $0a, $40, $22, $59, $65, $73, $21, $22, $20, $73, $61, $79, $73, $20, $74
  .db $68, $65, $20, $62, $69, $74, $2e, $0a, $40, $22, $4e, $6f, $21, $22, $20, $73
  .db $61, $79, $73, $20, $74, $68, $65, $20, $62, $69, $74, $2e, $0a, $40, $41, $20
  .db $64, $6f, $64, $65, $63, $61, $68, $65, $64, $72, $6f, $6e, $20, $62, $61, $72
  .db $73, $20, $79, $6f, $75, $72, $20, $77, $61, $79, $2e, $0a, $40, $4d, $72, $2e
  .db $20, $48, $6f, $6f, $70, $65, $72, $20, $69, $73, $20, $68, $65, $72, $65, $2c
  .db $20, $73, $75, $72, $66, $69, $6e, $67, $2e, $0a, $40, $49, $74, $27, $73, $20
  .db $61, $20, $62, $69, $67, $20, $73, $6d, $6f, $6b, $69, $6e, $67, $20, $66, $69
  .db $73, $68, $2e, $0a, $40, $59, $6f, $75, $20, $68, $61, $76, $65, $20, $6e, $65
  .db $77, $20, $6d, $61, $69, $6c, $20, $69, $6e, $20, $2f, $76, $61, $72, $2f, $73
  .db $70, $6f, $6f, $6c, $2f, $72, $6f, $62, $6f, $74, $0a, $40, $4a, $75, $73, $74
  .db $20, $61, $20, $6d, $6f, $6e, $69, $74, $6f, $72, $20, $77, $69, $74, $68, $20
  .db $74, $68, $65, $20, $62, $6c, $75, $65, $20, $65, $6c, $65, $6d, $65, $6e, $74
  .db $20, $62, $75, $72, $6e, $74, $20, $6f, $75, $74, $2e, $0a, $40, $41, $20, $70
  .db $69, $6c, $65, $20, $6f, $66, $20, $63, $6f, $61, $78, $69, $61, $6c, $20, $70
  .db $6c, $75, $6d, $62, $69, $6e, $67, $20, $6c, $69, $65, $73, $20, $68, $65, $72
  .db $65, $2e, $0a, $40, $49, $74, $27, $73, $20, $61, $20, $72, $6f, $74, $74, $65
  .db $6e, $20, $6f, $6c, $64, $20, $73, $68, $6f, $65, $2e, $0a, $40, $49, $74, $27
  .db $73, $20, $61, $20, $68, $75, $6e, $64, $72, $65, $64, $2d, $64, $6f, $6c, $6c
  .db $61, $72, $20, $62, $69, $6c, $6c, $2e, $0a, $40, $49, $74, $27, $73, $20, $61
  .db $20, $44, $76, $6f, $72, $61, $6b, $20, $6b, $65, $79, $62, $6f, $61, $72, $64
  .db $2e, $0a, $40, $49, $74, $27, $73, $20, $42, $65, $6e, $64, $65, $72, $2c, $20
  .db $74, $68, $65, $20, $6c, $6f, $76, $65, $61, $62, $6c, $65, $20, $6b, $6c, $65
  .db $70, $74, $6f, $6d, $61, $6e, $69, $61, $63, $20, $72, $6f, $62, $6f, $74, $21
  .db $20, $22, $42, $69, $74, $65, $20, $6d, $79, $20, $73, $68, $69, $6e, $79, $20
  .db $6d, $65, $74, $61, $6c, $20, $61, $73, $73, $21, $22, $0a, $40, $49, $74, $27
  .db $73, $20, $61, $20, $63, $61, $72, $64, $62, $6f, $61, $72, $64, $20, $62, $6f
  .db $78, $20, $66, $75, $6c, $6c, $20, $6f, $66, $20, $38, $2d, $74, $72, $61, $63
  .db $6b, $73, $2e, $0a, $40, $4a, $75, $73, $74, $20, $61, $20, $62, $72, $6f, $6b
  .db $65, $6e, $20, $68, $61, $72, $64, $20, $64, $72, $69, $76, $65, $20, $63, $6f
  .db $6e, $74, $61, $69, $6e, $67, $20, $74, $68, $65, $20, $61, $72, $63, $68, $69
  .db $76, $65, $73, $20, $6f, $66, $20, $4e, $65, $72, $74, $68, $20, $50, $6f, $72
  .db $6b, $2e, $0a, $40, $41, $20, $62, $72, $6f, $6b, $65, $6e, $20, $6d, $65, $74
  .db $72, $6f, $6e, $6f, $6d, $65, $20, $73, $69, $74, $73, $20, $68, $65, $72, $65
  .db $2c, $20, $69, $74, $27, $73, $20, $6e, $65, $65, $64, $6c, $65, $20, $6f, $66
  .db $66, $20, $74, $6f, $20, $6f, $6e, $65, $20, $73, $69, $64, $65, $2e, $0a, $40
  .db $41, $20, $73, $69, $67, $6e, $20, $72, $65, $61, $64, $73, $3a, $20, $22, $47
  .db $6f, $20, $68, $6f, $6d, $65, $21, $22, $0a, $40, $41, $20, $73, $69, $67, $6e
  .db $20, $72, $65, $61, $64, $73, $3a, $20, $22, $4e, $6f, $20, $72, $6f, $62, $6f
  .db $74, $73, $20, $61, $6c, $6c, $6f, $77, $65, $64, $21, $22, $0a, $40, $49, $74
  .db $27, $73, $20, $74, $68, $65, $20, $68, $61, $6e, $64, $68, $65, $6c, $64, $20
  .db $72, $6f, $62, $6f, $74, $66, $69, $6e, $64, $73, $6b, $69, $74, $74, $65, $6e
  .db $20, $67, $61, $6d, $65, $2c, $20, $62, $79, $20, $54, $69, $67, $65, $72, $2e
  .db $0a, $40, $54, $68, $69, $73, $20, $70, $61, $72, $74, $69, $63, $75, $6c, $61
  .db $72, $20, $6d, $6f, $6e, $73, $74, $72, $6f, $73, $69, $74, $79, $20, $61, $70
  .db $70, $65, $61, $72, $73, $20, $74, $6f, $20, $62, $65, $20, $45, $4e, $49, $41
  .db $43, $2e, $0a, $40, $54, $68, $69, $73, $20, $69, $73, $20, $61, $20, $74, $61
  .db $73, $74, $79, $2d, $6c, $6f, $6f, $6b, $69, $6e, $67, $20, $62, $61, $6e, $61
  .db $6e, $61, $20, $63, $72, $65, $6d, $65, $20, $70, $69, $65, $2e, $0a, $40, $41
  .db $20, $77, $69, $72, $65, $66, $72, $61, $6d, $65, $20, $6d, $6f, $64, $65, $6c
  .db $20, $6f, $66, $20, $61, $20, $68, $6f, $74, $20, $64, $6f, $67, $20, $72, $6f
  .db $74, $61, $74, $65, $73, $20, $69, $6e, $20, $73, $70, $61, $63, $65, $20, $68
  .db $65, $72, $65, $2e, $0a, $40, $4a, $75, $73, $74, $20, $74, $68, $65, $20, $65
  .db $6d, $70, $74, $79, $20, $68, $75, $73, $6b, $20, $6f, $66, $20, $61, $20, $6c
  .db $6f, $63, $75, $73, $74, $2e, $0a, $40, $59, $6f, $75, $20, $64, $69, $73, $74
  .db $75, $72, $62, $20, $61, $20, $6d, $75, $72, $64, $65, $72, $20, $6f, $66, $20
  .db $63, $72, $6f, $77, $73, $2e, $0a, $40, $49, $74, $27, $73, $20, $61, $20, $63
  .db $6f, $70, $79, $20, $6f, $66, $20, $74, $68, $65, $20, $72, $6f, $62, $6f, $74
  .db $66, $69, $6e, $64, $73, $6b, $69, $74, $74, $65, $6e, $20, $45, $55, $4c, $41
  .db $2e, $0a, $40, $49, $74, $27, $73, $20, $44, $65, $61, $74, $68, $2e, $0a, $40
  .db $49, $74, $27, $73, $20, $61, $6e, $20, $61, $75, $74, $6f, $67, $72, $61, $70
  .db $68, $65, $64, $20, $63, $6f, $70, $79, $20, $6f, $66, $20, $22, $53, $65, $63
  .db $6f, $6e, $64, $61, $72, $79, $20, $43, $6f, $6c, $6f, $72, $73, $2c, $22, $20
  .db $62, $79, $20, $42, $6f, $62, $20, $52, $6f, $73, $73, $2e, $0a, $40, $49, $74
  .db $20, $69, $73, $20, $61, $20, $6d, $61, $72, $7a, $69, $70, $61, $6e, $20, $64
  .db $72, $65, $61, $64, $6e, $6f, $75, $67, $68, $74, $20, $74, $68, $61, $74, $20
  .db $61, $70, $70, $65, $61, $72, $73, $20, $74, $6f, $20, $68, $61, $76, $65, $20
  .db $6d, $65, $6c, $74, $65, $64, $20, $61, $6e, $64, $20, $73, $74, $75, $63, $6b
  .db $2e, $0a, $40, $49, $74, $27, $73, $20, $61, $20, $44, $56, $44, $20, $6f, $66
  .db $20, $22, $43, $72, $6f, $75, $63, $68, $69, $6e, $67, $20, $4d, $6f, $6e, $6b
  .db $65, $79, $2c, $20, $48, $69, $64, $64, $65, $6e, $20, $4b, $69, $74, $74, $65
  .db $6e, $22, $2c, $20, $72, $65, $67, $69, $6f, $6e, $20, $65, $6e, $63, $6f, $64
  .db $65, $64, $20, $66, $6f, $72, $20, $74, $68, $65, $20, $6d, $6f, $6f, $6e, $2e
  .db $0a, $40, $49, $74, $27, $73, $20, $4b, $69, $65, $72, $61, $6e, $20, $48, $65
  .db $72, $76, $6f, $6c, $64, $2e, $20, $44, $61, $6d, $6e, $20, $64, $79, $73, $6c
  .db $65, $78, $69, $61, $21, $0a, $40, $41, $20, $6e, $6f, $6e, $2d, $64, $65, $73
  .db $63, $72, $69, $70, $74, $20, $62, $6f, $78, $20, $6f, $66, $20, $63, $72, $61
  .db $63, $6b, $65, $72, $73, $2e, $0a, $40, $43, $61, $72, $62, $6f, $6e, $61, $74
  .db $65, $64, $20, $57, $61, $74, $65, $72, $2c, $20, $48, $69, $67, $68, $20, $46
  .db $72, $75, $63, $74, $6f, $73, $65, $20, $43, $6f, $72, $6e, $20, $53, $79, $72
  .db $75, $70, $2c, $20, $43, $6f, $6c, $6f, $72, $2c, $20, $50, $68, $6f, $73, $70
  .db $68, $6f, $72, $69, $63, $20, $41, $63, $69, $64, $2c, $20, $46, $6c, $61, $76
  .db $6f, $72, $73, $2c, $20, $43, $61, $66, $66, $65, $69, $6e, $65, $2e, $0a, $40
  .db $22, $4d, $6f, $76, $65, $20, $61, $6c, $6f, $6e, $67, $21, $20, $4e, $6f, $74
  .db $68, $69, $6e, $67, $20, $74, $6f, $20, $73, $65, $65, $20, $68, $65, $72, $65
  .db $21, $22, $0a, $40, $49, $74, $27, $73, $20, $74, $68, $65, $20, $65, $6d, $62
  .db $61, $6c, $6d, $65, $64, $20, $63, $6f, $72, $70, $73, $65, $20, $6f, $66, $20
  .db $56, $6c, $61, $64, $69, $6d, $69, $72, $20, $4c, $65, $6e, $69, $6e, $2e, $0a
  .db $40, $41, $20, $63, $6f, $75, $70, $6f, $6e, $20, $66, $6f, $72, $20, $6f, $6e
  .db $65, $20, $66, $72, $65, $65, $20, $73, $74, $65, $61, $6b, $2d, $66, $69, $73
  .db $68, $20, $61, $74, $20, $79, $6f, $75, $72, $20, $6c, $6f, $63, $61, $6c, $20
  .db $66, $61, $6d, $69, $6c, $79, $20, $64, $69, $6e, $65, $72, $2e, $0a, $40, $41
  .db $20, $73, $65, $74, $20, $6f, $66, $20, $6b, $65, $79, $73, $20, $74, $6f, $20
  .db $61, $20, $32, $30, $30, $31, $20, $52, $6f, $6c, $6c, $73, $20, $52, $6f, $79
  .db $63, $65, $2e, $20, $57, $6f, $72, $74, $68, $6c, $65, $73, $73, $2e, $0a, $40
  .db $41, $20, $67, $72, $61, $76, $65, $73, $74, $6f, $6e, $65, $20, $73, $74, $61
  .db $6e, $64, $73, $20, $68, $65, $72, $65, $2e, $22, $49, $7a, $63, $68, $61, $6b
  .db $20, $4d, $69, $6c, $6c, $65, $72, $2c, $20, $61, $73, $63, $65, $6e, $64, $65
  .db $64, $2e, $22, $0a, $40, $53, $6f, $6d, $65, $6f, $6e, $65, $20, $68, $61, $73
  .db $20, $77, $72, $69, $74, $74, $65, $6e, $20, $22, $61, $64, $20, $61, $65, $72
  .db $61, $72, $69, $75, $6d, $22, $20, $6f, $6e, $20, $74, $68, $65, $20, $67, $72
  .db $6f, $75, $6e, $64, $20, $68, $65, $72, $65, $2e, $0a, $40, $41, $20, $6c, $61
  .db $72, $67, $65, $20, $62, $6c, $75, $65, $20, $65, $79, $65, $20, $66, $6c, $6f
  .db $61, $74, $73, $20, $69, $6e, $20, $6d, $69, $64, $61, $69, $72, $2e, $0a, $40
  .db $54, $68, $69, $73, $20, $61, $70, $70, $65, $61, $72, $73, $20, $74, $6f, $20
  .db $62, $65, $20, $61, $20, $73, $74, $61, $74, $75, $65, $20, $6f, $66, $20, $50
  .db $65, $72, $73, $65, $75, $73, $2e, $0a, $40, $54, $68, $65, $72, $65, $20, $69
  .db $73, $20, $61, $6e, $20, $6f, $70, $75, $6c, $65, $6e, $74, $20, $74, $68, $72
  .db $6f, $6e, $65, $20, $68, $65, $72, $65, $2e, $0a, $40, $49, $74, $27, $73, $20
  .db $61, $20, $73, $71, $75, $61, $64, $20, $6f, $66, $20, $4b, $65, $79, $73, $74
  .db $6f, $6e, $65, $20, $4b, $6f, $70, $73, $2e, $0a, $40, $54, $68, $69, $73, $20
  .db $73, $65, $65, $6d, $73, $20, $74, $6f, $20, $62, $65, $20, $6a, $75, $6e, $6b
  .db $20, $6d, $61, $69, $6c, $20, $61, $64, $64, $72, $65, $73, $73, $65, $64, $20
  .db $74, $6f, $20, $74, $68, $65, $20, $66, $69, $6e, $64, $65, $72, $20, $6f, $66
  .db $20, $74, $68, $65, $20, $45, $79, $65, $20, $6f, $66, $20, $4c, $61, $72, $6e
  .db $2e, $0a, $40, $41, $20, $77, $6f, $6e, $64, $72, $6f, $75, $73, $20, $61, $6e
  .db $64, $20, $69, $6e, $74, $72, $69, $63, $61, $74, $65, $20, $67, $6f, $6c, $64
  .db $65, $6e, $20, $61, $6d, $75, $6c, $65, $74, $2e, $20, $54, $6f, $6f, $20, $62
  .db $61, $64, $20, $79, $6f, $75, $20, $68, $61, $76, $65, $20, $6e, $6f, $20, $6e
  .db $65, $63, $6b, $2e, $0a, $40, $54, $68, $65, $20, $73, $77, $61, $6d, $70, $79
  .db $20, $67, $72, $6f, $75, $6e, $64, $20, $61, $72, $6f, $75, $6e, $64, $20, $79
  .db $6f, $75, $20, $73, $65, $65, $6d, $73, $20, $74, $6f, $20, $73, $74, $69, $6e
  .db $6b, $20, $77, $69, $74, $68, $20, $64, $69, $73, $65, $61, $73, $65, $2e, $0a
  .db $40, $41, $6e, $20, $61, $6e, $69, $6d, $61, $74, $65, $20, $62, $6c, $6f, $62
  .db $20, $6f, $66, $20, $61, $63, $69, $64, $2e, $20, $42, $65, $69, $6e, $67, $20
  .db $6d, $65, $74, $61, $6c, $6c, $69, $63, $2c, $20, $79, $6f, $75, $20, $6b, $65
  .db $65, $70, $20, $77, $65, $6c, $6c, $20, $61, $77, $61, $79, $2e, $0a, $40, $49
  .db $74, $27, $73, $20, $61, $20, $63, $6f, $70, $79, $20, $6f, $66, $20, $4b, $6e
  .db $75, $74, $68, $20, $77, $69, $74, $68, $20, $74, $68, $65, $20, $63, $68, $61
  .db $70, $74, $65, $72, $20, $6f, $6e, $20, $6b, $69, $74, $74, $65, $6e, $2d, $73
  .db $65, $61, $72, $63, $68, $20, $61, $6c, $67, $6f, $72, $69, $74, $68, $6d, $73
  .db $20, $74, $6f, $72, $6e, $20, $6f, $75, $74, $2e, $0a, $40, $41, $20, $63, $72
  .db $6f, $77, $64, $20, $6f, $66, $20, $70, $65, $6f, $70, $6c, $65, $2c, $20, $61
  .db $6e, $64, $20, $61, $74, $20, $74, $68, $65, $20, $63, $65, $6e, $74, $65, $72
  .db $2c, $20, $61, $20, $70, $6f, $70, $75, $6c, $61, $72, $20, $6d, $69, $73, $63
  .db $6f, $6e, $63, $65, $70, $74, $69, $6f, $6e, $2e, $0a, $40, $49, $74, $27, $73
  .db $20, $61, $20, $62, $6c, $69, $6e, $64, $20, $6d, $61, $6e, $2e, $20, $57, $68
  .db $65, $6e, $20, $79, $6f, $75, $20, $74, $6f, $75, $63, $68, $2c, $20, $68, $65
  .db $20, $65, $78, $63, $6c, $61, $69, $6d, $73, $20, $22, $49, $74, $27, $73, $20
  .db $61, $20, $6b, $69, $74, $74, $65, $6e, $20, $70, $72, $6f, $73, $70, $65, $63
  .db $74, $69, $6e, $67, $20, $72, $6f, $62, $6f, $74, $21, $22, $0a, $40, $49, $74
  .db $27, $73, $20, $61, $20, $6c, $6f, $73, $74, $20, $77, $61, $6c, $6c, $65, $74
  .db $2e, $20, $49, $74, $27, $73, $20, $6f, $77, $6e, $65, $72, $20, $64, $69, $64
  .db $6e, $27, $74, $20, $68, $61, $76, $65, $20, $70, $65, $74, $73, $2c, $20, $73
  .db $6f, $20, $79, $6f, $75, $20, $64, $69, $73, $63, $61, $72, $64, $20, $69, $74
  .db $2e, $0a, $40, $54, $68, $69, $73, $20, $70, $6c, $61, $63, $65, $20, $69, $73
  .db $20, $63, $61, $6c, $6c, $65, $64, $20, $41, $6e, $74, $61, $72, $63, $74, $69
  .db $63, $61, $2e, $20, $54, $68, $65, $72, $65, $20, $69, $73, $20, $6e, $6f, $20
  .db $6b, $69, $74, $74, $65, $6e, $20, $68, $65, $72, $65, $2e, $0a, $40, $49, $74
  .db $27, $73, $20, $61, $20, $6d, $6f, $75, $73, $65, $74, $72, $61, $70, $2c, $20
  .db $62, $61, $69, $74, $65, $64, $20, $77, $69, $74, $68, $20, $73, $6f, $61, $70
  .db $2e, $0a, $40, $41, $20, $62, $6f, $6f, $6b, $20, $77, $69, $74, $68, $20, $22
  .db $44, $6f, $6e, $27, $74, $20, $50, $61, $6e, $69, $63, $22, $20, $69, $6e, $20
  .db $6c, $61, $72, $67, $65, $20, $66, $72, $69, $65, $6e, $64, $6c, $79, $20, $6c
  .db $65, $74, $74, $65, $72, $73, $20, $61, $63, $72, $6f, $73, $73, $20, $74, $68
  .db $65, $20, $63, $6f, $76, $65, $72, $2e, $0a, $40, $41, $20, $63, $6f, $6d, $70
  .db $65, $6e, $64, $69, $75, $6d, $20, $6f, $66, $20, $68, $61, $69, $6b, $75, $20
  .db $61, $62, $6f, $75, $74, $20, $6d, $65, $74, $61, $6c, $73, $2e, $0a, $40, $41
  .db $20, $64, $69, $73, $63, $72, $65, $64, $69, $74, $65, $64, $20, $63, $6f, $73
  .db $6d, $6f, $6c, $6f, $67, $79, $2c, $20, $72, $65, $6c, $69, $63, $20, $6f, $66
  .db $20, $61, $20, $62, $79, $67, $6f, $6e, $65, $20, $65, $72, $61, $2e, $0a, $40
  .db $41, $20, $68, $6f, $6c, $6c, $6f, $77, $20, $76, $6f, $69, $63, $65, $20, $73
  .db $61, $79, $73, $20, $22, $50, $6c, $75, $67, $68, $22, $2e, $0a, $40, $41, $20
  .db $6b, $6e, $69, $67, $68, $74, $20, $77, $68, $6f, $20, $73, $61, $79, $73, $20
  .db $22, $45, $69, $74, $68, $65, $72, $20, $49, $20, $61, $6d, $20, $61, $6e, $20
  .db $69, $6e, $73, $61, $6e, $65, $20, $6b, $6e, $61, $76, $65, $2c, $20, $6f, $72
  .db $20, $79, $6f, $75, $20, $77, $69, $6c, $6c, $20, $66, $69, $6e, $64, $20, $6b
  .db $69, $74, $74, $65, $6e, $2e, $22, $0a, $40, $54, $68, $65, $20, $73, $65, $63
  .db $72, $65, $74, $20, $6d, $65, $65, $74, $69, $6e, $67, $20, $70, $6c, $61, $63
  .db $65, $20, $6f, $66, $20, $74, $68, $65, $20, $4b, $6e, $69, $67, $68, $74, $73
  .db $20, $6f, $66, $20, $74, $68, $65, $20, $4c, $61, $6d, $62, $64, $61, $20, $43
  .db $61, $6c, $63, $75, $6c, $75, $73, $2e, $0a, $40, $41, $20, $6e, $65, $75, $72
  .db $61, $6c, $20, $6e, $65, $74, $20, $2d, $2d, $20, $6d, $61, $79, $62, $65, $20
  .db $69, $74, $27, $73, $20, $74, $72, $79, $69, $6e, $67, $20, $74, $6f, $20, $72
  .db $65, $63, $6f, $67, $6e, $69, $7a, $65, $20, $6b, $69, $74, $74, $65, $6e, $2e
  .db $0a, $40, $41, $20, $73, $63, $72, $65, $77, $64, $72, $69, $76, $65, $72, $2e
  .db $0a, $40, $41, $20, $73, $74, $61, $74, $75, $65, $20, $6f, $66, $20, $61, $20
  .db $67, $69, $72, $6c, $20, $68, $6f, $6c, $64, $69, $6e, $67, $20, $61, $20, $67
  .db $6f, $6f, $73, $65, $20, $6c, $69, $6b, $65, $20, $74, $68, $65, $20, $6f, $6e
  .db $65, $20, $69, $6e, $20, $47, $6f, $74, $74, $69, $6e, $67, $65, $6e, $2c, $20
  .db $47, $65, $72, $6d, $61, $6e, $79, $2e, $0a, $40, $41, $20, $74, $65, $74, $72
  .db $61, $64, $72, $61, $63, $68, $6d, $20, $64, $61, $74, $65, $64, $20, $22, $34
  .db $32, $20, $42, $2e, $43, $2e, $22, $0a, $40, $41, $20, $76, $6f, $69, $63, $65
  .db $20, $62, $6f, $6f, $6d, $73, $20, $6f, $75, $74, $20, $22, $4f, $6e, $77, $61
  .db $72, $64, $2c, $20, $6b, $69, $74, $74, $65, $6e, $20, $73, $6f, $6c, $64, $69
  .db $65, $72, $73, $2e, $2e, $2e, $22, $0a, $40, $41, $6e, $20, $65, $6d, $69, $6e
  .db $65, $6e, $74, $6c, $79, $20, $66, $6f, $72, $67, $65, $74, $74, $61, $62, $6c
  .db $65, $20, $7a, $61, $68, $69, $72, $2e, $0a, $40, $41, $70, $70, $61, $72, $65
  .db $6e, $74, $6c, $79, $2c, $20, $69, $74, $27, $73, $20, $45, $64, $6d, $75, $6e
  .db $64, $20, $42, $75, $72, $6b, $65, $2e, $0a, $40, $46, $6f, $72, $20, $61, $20
  .db $6d, $6f, $6d, $65, $6e, $74, $2c, $20, $79, $6f, $75, $20, $66, $65, $65, $6c
  .db $20, $73, $6f, $6d, $65, $74, $68, $69, $6e, $67, $20, $69, $6e, $20, $79, $6f
  .db $75, $72, $20, $68, $61, $6e, $64, $73, $2c, $20, $62, $75, $74, $20, $69, $74
  .db $20, $64, $69, $73, $61, $70, $70, $65, $61, $72, $73, $21, $0a, $40, $48, $65
  .db $72, $65, $20, $69, $73, $20, $61, $20, $62, $6f, $6f, $6b, $20, $61, $62, $6f
  .db $75, $74, $20, $52, $6f, $62, $65, $72, $74, $20, $4b, $65, $6e, $6e, $65, $64
  .db $79, $2e, $0a, $40, $48, $65, $79, $2c, $20, $72, $6f, $62, $6f, $74, $2c, $20
  .db $6c, $65, $61, $76, $65, $20, $74, $68, $6f, $73, $65, $20, $6c, $69, $73, $74
  .db $73, $20, $61, $6c, $6f, $6e, $65, $2e, $0a, $40, $48, $6f, $20, $68, $75, $6d
  .db $2e, $20, $41, $6e, $6f, $74, $68, $65, $72, $20, $73, $79, $6e, $74, $68, $65
  .db $74, $69, $63, $20, $61, $20, $70, $6f, $73, $74, $65, $72, $69, $6f, $72, $69
  .db $2e, $0a, $40, $49, $74, $27, $73, $20, $41, $73, $69, $6d, $6f, $76, $27, $73
  .db $20, $4c, $61, $77, $73, $20, $6f, $66, $20, $52, $6f, $62, $6f, $74, $69, $63
  .db $73, $2e, $20, $59, $6f, $75, $20, $66, $65, $65, $6c, $20, $61, $20, $73, $74
  .db $72, $61, $6e, $67, $65, $20, $61, $66, $66, $69, $6e, $69, $74, $79, $20, $66
  .db $6f, $72, $20, $74, $68, $65, $6d, $2e