; rfk.asm
NoUp                             = $8191
LoadPalettes                     = $8046
FillBufferStart                  = $859B
CBACCchecky                      = $8339
RRight                           = $82B7
NoRUp                            = $8276
nostage                          = $8231
NoRDownLocked                    = $82AE
nkiOverlapNotFound               = $84CA
nkiTile                          = $845A
SpriteSetup                      = $841F
nkiAvoidOverlap                  = $84A7
NoRLeft                          = $8306
UpdateSprites                    = $83A9
first_seed_end                   = $8113
Forever                          = $8077
CheckBoundsAndCollisions         = $8330
palette                          = $A000
ReadController2Loop              = $83CD
LoadPalettesLoop                 = $8055
LineBlank                        = $8638
ReadController1                  = $83AA
title                            = $8652
dj1                              = $80A9
nkiOverlapLoop                   = $84B0
CheckedOutCanMove                = $837B
DoneInitLoad                     = $8591
ReadController2                  = $83C1
dj2                              = $80B8
NoRRightLocked                   = $82DE
nkiTileRow                       = $8468
BufferDone                       = $85AE
newvblankwait                    = $8622
RDown                            = $8287
clrmem2                          = $8025
NoDown                           = $81AE
CBACCLoopSetup                   = $8351
EngineTitle                      = $8114
turn_screen_off                  = $83E3
SkipHere                         = $8248
strdone                          = $85E0
nkiOverlapFound                  = $84CE
LoadAttribute                    = $8401
HandleItem                       = $8388
IncOnes                          = $81B6
LineStart                        = $85C2
IncDone                          = $81DD
GameOver                         = $8393
nkiOverlapNextLoop               = $84C0
DispLine                         = $8540
EngineGameOver                   = $821C
EndControls                      = $832D
NoStart                          = $8174
first_seed                       = $80BF
IncTens                          = $81CC
ReadController1Loop              = $83B6
vblankwait1                      = $8014
ldst1                            = $856A
RandSpritesLoop                  = $8448
robx                             = $843C
clrloop                          = $83F6
notmin                           = $81AE
vblankwait2                      = $8041
ldst2                            = $8577
clear_screen                     = $83EF
bgloop                           = $8146
addrHI                           = $0081
roby                             = $8423
clrmem                           = $8019
DispLineLoop                     = $855B
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8584
LineCont                         = $85D1
CBACCcheckupx                    = $8348
RLeft                            = $82E7
nkix                             = $8481
animdone                         = $8231
notmax                           = $8191
CBACCcheckupy                    = $8342
nkiy                             = $8448
DoneDisp                         = $815C
NMI                              = $807A
nkiOverlapEnd                    = $84CF
InitReturn                       = $8597
incgameoverstage                 = $822E
skipnmi                          = $80BB
incLinePos                       = $85EC
CBACCLoop                        = $8355
NoOverflow                       = $8605
NoRDown                          = $82A6
nkiPageSelLoop                   = $84DB
GameOverLock                     = $83A6
RetryStringLoop                  = $84E7
nkix0                            = $8490
random_number                    = $84FB
nkiNextnki                       = $8498
LineBlankCont                    = $8649
EndOfCheckBounds                 = $8387
RChecks                          = $8317
CBACCyMatch                      = $8365
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $8375
GameEngineDone                   = $80B8
nkiGotTile                       = $8479
turn_screen_on                   = $83D8
strings                          = $A024
LoadAttributeLoop                = $8413
NoRLeftLocked                    = $830E
strings3                         = $E000
CheckControls                    = $832A
nkiPageSel                       = $84D6
NoRRight                         = $82D6
CBACCNoMatch                     = $836D
FillBufferLoop                   = $859E
NoRUpLocked                      = $827E
buffersplit                      = $860D
NoGOStart                        = $8240
EnginePlaying                    = $824B
addrLO                           = $0080
