; rfk.asm
NoUp                             = $C148
LoadPalettes                     = $C03D
NoRUp                            = $C1F9
NoRDownLocked                    = $C226
SpriteSetup                      = $C2D5
NoRLeft                          = $C271
UpdateSprites                    = $C279
Forever                          = $C06B
palette                          = $E000
ReadController2Loop              = $C29D
LoadPalettesLoop                 = $C04C
ReadController1                  = $C27A
title                            = $C3A9
dj1                              = $C092
ReadController2                  = $C291
ymult                            = $C2E2
dj2                              = $C0A1
nkiymult                         = $C325
NoRRightLocked                   = $C24E
NoDown                           = $C165
EngineTitle                      = $C0A5
turn_screen_off                  = $C2B3
IncOnes                          = $C16D
IncDone                          = $C194
EngineGameOver                   = $C1D3
NoStart                          = $C12B
IncTens                          = $C183
ReadController1Loop              = $C286
vblankwait1                      = $C014
RandSpritesLoop                  = $C317
robx                             = $C2FA
clrloop                          = $C2C6
notmin                           = $C165
vblankwait2                      = $C038
clear_screen                     = $C2BF
bgloop                           = $C0D7
addrHI                           = $0011
roby                             = $C2D6
clrmem                           = $C019
RESET                            = $C000
xmult                            = $C306
sprites                          = $E020
nkixmult                         = $C34E
nkix                             = $C340
notmax                           = $C148
nkiy                             = $C317
DoneDisp                         = $C0ED
NMI                              = $C06E
NoRDown                          = $C221
random_number                    = $C364
GameEngine                       = $C081
GameEngineDone                   = $C0A1
turn_screen_on                   = $C2A8
NoRLeftLocked                    = $C276
NoRRight                         = $C249
NoRUpLocked                      = $C1FE
EnginePlaying                    = $C1D6
addrLO                           = $0010
