; rfk.asm
NoUp                             = $C11F
LoadPalettes                     = $C03D
NoRUp                            = $C1D0
NoRDownLocked                    = $C1FD
SpriteSetup                      = $C2AC
RTS                              = $C33C
NoRLeft                          = $C248
UpdateSprites                    = $C250
Forever                          = $C06B
palette                          = $E000
ReadController2Loop              = $C274
LoadPalettesLoop                 = $C04C
ReadController1                  = $C251
title                            = $C35A
dj1                              = $C092
ReadController2                  = $C268
ymult                            = $C2B9
dj2                              = $C0A1
nkiymult                         = $C2FD
NoRRightLocked                   = $C225
NoDown                           = $C13C
EngineTitle                      = $C0A5
turn_screen_off                  = $C28A
IncOnes                          = $C144
IncDone                          = $C16B
EngineGameOver                   = $C1AA
NoStart                          = $C102
IncTens                          = $C15A
ReadController1Loop              = $C25D
vblankwait1                      = $C014
RandSpritesLoop                  = $C2EE
robx                             = $C2D1
clrloop                          = $C29D
notmin                           = $C13C
vblankwait2                      = $C038
clear_screen                     = $C296
bgloop                           = $C0D7
addrHI                           = $0011
roby                             = $C2AD
clrmem                           = $C019
RESET                            = $C000
xmult                            = $C2DD
sprites                          = $E020
nkixmult                         = $C327
nkix                             = $C318
notmax                           = $C11F
nkiy                             = $C2EE
DoneDisp                         = $C0ED
NMI                              = $C06E
NoRDown                          = $C1F8
random_number                    = $C33C
GameEngine                       = $C081
GameEngineDone                   = $C0A1
turn_screen_on                   = $C27F
NoRLeftLocked                    = $C24D
NoRRight                         = $C220
NoRUpLocked                      = $C1D5
EnginePlaying                    = $C1AD
addrLO                           = $0010
