; rfk.asm
NoUp                             = $C183
LoadPalettes                     = $C046
CBACCchecky                      = $C2FF
RRight                           = $C27D
NoRUp                            = $C23C
NoRDownLocked                    = $C274
nkiOverlapNotFound               = $C488
nkiTile                          = $C412
SpriteSetup                      = $C3D7
RTS                              = $C513
nkiAvoidOverlap                  = $C465
NoRLeft                          = $C2CC
UpdateSprites                    = $C361
first_seed_end                   = $C108
Forever                          = $C077
CheckBoundsAndCollisions         = $C2F6
palette                          = $E000
ReadController2Loop              = $C385
LoadPalettesLoop                 = $C055
ReadController1                  = $C362
title                            = $C513
dj1                              = $C0A1
nkiOverlapLoop                   = $C46E
CheckedOutCanMove                = $C341
ReadController2                  = $C379
dj2                              = $C0B0
NoRRightLocked                   = $C2A4
nkiTileRow                       = $C420
LineSkip                         = $C4F1
RDown                            = $C24D
clrmem2                          = $C025
NoDown                           = $C1A0
CBACCLoopSetup                   = $C317
EngineTitle                      = $C109
turn_screen_off                  = $C39B
nkiOverlapFound                  = $C48C
LoadAttribute                    = $C3B9
HandleItem                       = $C34E
IncOnes                          = $C1A8
IncDone                          = $C1CF
GameOver                         = $C359
nkiOverlapNextLoop               = $C47E
DispLine                         = $C4D9
EngineGameOver                   = $C20E
EndControls                      = $C2F3
NoStart                          = $C166
first_seed                       = $C0B4
IncTens                          = $C1BE
ReadController1Loop              = $C36E
vblankwait1                      = $C014
RandSpritesLoop                  = $C400
robx                             = $C3F4
clrloop                          = $C3AE
notmin                           = $C1A0
vblankwait2                      = $C041
clear_screen                     = $C3A7
bgloop                           = $C13B
addrHI                           = $0041
roby                             = $C3DB
clrmem                           = $C019
DispLineLoop                     = $C4FB
RESET                            = $C000
sprites                          = $E020
CBACCcheckupx                    = $C30E
RLeft                            = $C2AD
nkix                             = $C439
notmax                           = $C183
CBACCcheckupy                    = $C308
nkiy                             = $C400
DoneDisp                         = $C151
NMI                              = $C07A
nkiOverlapEnd                    = $C48D
CBACCLoop                        = $C31B
NoRDown                          = $C26C
nkix0                            = $C44E
random_number                    = $C494
nkiNextnki                       = $C456
EndOfCheckBounds                 = $C34D
RChecks                          = $C2DD
CBACCyMatch                      = $C32B
GameEngine                       = $C090
FoundMatch                       = $C33B
GameEngineDone                   = $C0B0
nkiGotTile                       = $C431
turn_screen_on                   = $C390
strings                          = $E024
LoadAttributeLoop                = $C3CB
NoRLeftLocked                    = $C2D4
CheckControls                    = $C2F0
NoRRight                         = $C29C
CBACCNoMatch                     = $C333
NoRUpLocked                      = $C244
EnginePlaying                    = $C211
addrLO                           = $0040
