; rfk.asm
NoUp                             = $8191
LoadPalettes                     = $8046
FillBufferStart                  = $857D
CBACCchecky                      = $8324
RRight                           = $82A2
NoRUp                            = $8261
NoRDownLocked                    = $8299
nkiOverlapNotFound               = $84AC
nkiTile                          = $843C
SpriteSetup                      = $8401
nkiAvoidOverlap                  = $8489
NoRLeft                          = $82F1
UpdateSprites                    = $838B
first_seed_end                   = $8113
Forever                          = $8077
CheckBoundsAndCollisions         = $831B
palette                          = $A000
ReadController2Loop              = $83AF
LoadPalettesLoop                 = $8055
ReadController1                  = $838C
title                            = $861A
dj1                              = $80A9
nkiOverlapLoop                   = $8492
CheckedOutCanMove                = $8366
DoneInitLoad                     = $8573
ReadController2                  = $83A3
dj2                              = $80B8
NoRRightLocked                   = $82C9
nkiTileRow                       = $844A
BufferDone                       = $8590
newvblankwait                    = $8604
RDown                            = $8272
clrmem2                          = $8025
NoDown                           = $81AE
CBACCLoopSetup                   = $833C
EngineTitle                      = $8114
turn_screen_off                  = $83C5
SkipHere                         = $8233
strdone                          = $85C2
nkiOverlapFound                  = $84B0
LoadAttribute                    = $83E3
HandleItem                       = $8373
IncOnes                          = $81B6
LineStart                        = $85A4
IncDone                          = $81DD
GameOver                         = $837E
nkiOverlapNextLoop               = $84A2
DispLine                         = $8522
EngineGameOver                   = $821C
EndControls                      = $8318
NoStart                          = $8174
first_seed                       = $80BF
IncTens                          = $81CC
ReadController1Loop              = $8398
vblankwait1                      = $8014
ldst1                            = $854C
RandSpritesLoop                  = $842A
robx                             = $841E
clrloop                          = $83D8
notmin                           = $81AE
vblankwait2                      = $8041
ldst2                            = $8559
clear_screen                     = $83D1
bgloop                           = $8146
addrHI                           = $0081
roby                             = $8405
clrmem                           = $8019
DispLineLoop                     = $853D
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8566
LineCont                         = $85B3
CBACCcheckupx                    = $8333
RLeft                            = $82D2
nkix                             = $8463
notmax                           = $8191
CBACCcheckupy                    = $832D
nkiy                             = $842A
DoneDisp                         = $815C
NMI                              = $807A
nkiOverlapEnd                    = $84B1
InitReturn                       = $8579
skipnmi                          = $80BB
incLinePos                       = $85CE
CBACCLoop                        = $8340
NoOverflow                       = $85E7
NoRDown                          = $8291
nkiPageSelLoop                   = $84BD
GameOverLock                     = $8388
RetryStringLoop                  = $84C9
nkix0                            = $8472
random_number                    = $84DD
nkiNextnki                       = $847A
EndOfCheckBounds                 = $8372
RChecks                          = $8302
CBACCyMatch                      = $8350
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $8360
GameEngineDone                   = $80B8
nkiGotTile                       = $845B
turn_screen_on                   = $83BA
strings                          = $A024
LoadAttributeLoop                = $83F5
NoRLeftLocked                    = $82F9
strings3                         = $E000
CheckControls                    = $8315
nkiPageSel                       = $84B8
NoRRight                         = $82C1
CBACCNoMatch                     = $8358
FillBufferLoop                   = $8580
NoRUpLocked                      = $8269
buffersplit                      = $85EF
NoGOStart                        = $822B
EnginePlaying                    = $8236
addrLO                           = $0080
