; rfk.asm
step2                            = $86D4
NoUp                             = $8193
step3                            = $871F
LoadPalettes                     = $8046
FillBufferStart                  = $85D3
CBACCchecky                      = $8367
RRight                           = $82E5
step4                            = $8259
NoRUp                            = $82A4
nostage                          = $823A
NoRDownLocked                    = $82DC
nkiOverlapNotFound               = $8502
step3loop                        = $875A
nostep1                          = $8244
nkiTile                          = $8492
nostep2                          = $824B
SpriteSetup                      = $844D
nkiAvoidOverlap                  = $84DF
NoRLeft                          = $8334
UpdateSprites                    = $83D7
first_seed_end                   = $8113
nostep3                          = $8252
Forever                          = $8077
CheckBoundsAndCollisions         = $835E
palette                          = $A000
ReadController2Loop              = $83FB
LoadPalettesLoop                 = $8055
LineBlank                        = $8670
ReadController1                  = $83D8
title                            = $8768
dj1                              = $80A9
nkiOverlapLoop                   = $84E8
CheckedOutCanMove                = $83A9
DoneInitLoad                     = $85C9
ReadController2                  = $83EF
dj2                              = $80B8
NoRRightLocked                   = $830C
nkiTileRow                       = $84A0
BufferDone                       = $85E6
newvblankwait                    = $865A
RDown                            = $82B5
clrmem2                          = $8025
NoDown                           = $81B0
CBACCLoopSetup                   = $837F
EngineTitle                      = $8114
turn_screen_off                  = $8411
SkipHere                         = $8276
strdone                          = $8618
nkiOverlapFound                  = $8506
LoadAttribute                    = $842F
HandleItem                       = $83B6
IncOnes                          = $81B8
step2loop                        = $8711
LineStart                        = $85FA
IncDone                          = $81DF
GameOver                         = $83C1
nkiOverlapNextLoop               = $84F8
DispLine                         = $8578
EngineGameOver                   = $821E
EndControls                      = $835B
NoStart                          = $8176
first_seed                       = $80BF
IncTens                          = $81CE
ReadController1Loop              = $83E4
vblankwait1                      = $8014
ldst1                            = $85A2
RandSpritesLoop                  = $8480
robx                             = $8470
clrloop                          = $8424
notmin                           = $81B0
vblankwait2                      = $8041
ldst2                            = $85AF
clear_screen                     = $841D
bgloop                           = $8148
addrHI                           = $0081
roby                             = $8451
clrmem                           = $8019
DispLineLoop                     = $8593
RESET                            = $8000
sprites                          = $A020
ldst3                            = $85BC
LineCont                         = $8609
CBACCcheckupx                    = $8376
RLeft                            = $8315
nkix                             = $84B9
animdone                         = $825F
notmax                           = $8193
CBACCcheckupy                    = $8370
nkiy                             = $8480
DoneDisp                         = $815E
NMI                              = $807A
nkiOverlapEnd                    = $8507
InitReturn                       = $85CF
incgameoverstage                 = $8232
skipnmi                          = $80BB
incLinePos                       = $8624
CBACCLoop                        = $8383
NoOverflow                       = $863D
NoRDown                          = $82D4
nkiPageSelLoop                   = $8513
GameOverLock                     = $83D4
RetryStringLoop                  = $851F
nkix0                            = $84C8
random_number                    = $8533
nkiNextnki                       = $84D0
LineBlankCont                    = $8681
EndOfCheckBounds                 = $83B5
RChecks                          = $8345
CBACCyMatch                      = $8393
step1loop                        = $86C6
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $83A3
GameEngineDone                   = $80B8
nkiGotTile                       = $84B1
turn_screen_on                   = $8406
strings                          = $A024
LoadAttributeLoop                = $8441
NoRLeftLocked                    = $833C
strings3                         = $E000
CheckControls                    = $8358
nkiPageSel                       = $850E
NoRRight                         = $8304
CBACCNoMatch                     = $839B
FillBufferLoop                   = $85D6
NoRUpLocked                      = $82AC
buffersplit                      = $8645
step1                            = $868D
NoGOStart                        = $826E
EnginePlaying                    = $8279
addrLO                           = $0080
