; rfk.asm
NoUp                             = $8191
LoadPalettes                     = $8046
FillBufferStart                  = $85A5
CBACCchecky                      = $8339
RRight                           = $82B7
NoRUp                            = $8276
nostage                          = $8231
NoRDownLocked                    = $82AE
nkiOverlapNotFound               = $84D4
nkiTile                          = $8464
SpriteSetup                      = $841F
nkiAvoidOverlap                  = $84B1
NoRLeft                          = $8306
UpdateSprites                    = $83A9
first_seed_end                   = $8113
Forever                          = $8077
CheckBoundsAndCollisions         = $8330
palette                          = $A000
ReadController2Loop              = $83CD
LoadPalettesLoop                 = $8055
LineBlank                        = $8642
ReadController1                  = $83AA
title                            = $865C
dj1                              = $80A9
nkiOverlapLoop                   = $84BA
CheckedOutCanMove                = $837B
DoneInitLoad                     = $859B
ReadController2                  = $83C1
dj2                              = $80B8
NoRRightLocked                   = $82DE
nkiTileRow                       = $8472
BufferDone                       = $85B8
newvblankwait                    = $862C
RDown                            = $8287
clrmem2                          = $8025
NoDown                           = $81AE
CBACCLoopSetup                   = $8351
EngineTitle                      = $8114
turn_screen_off                  = $83E3
SkipHere                         = $8248
strdone                          = $85EA
nkiOverlapFound                  = $84D8
LoadAttribute                    = $8401
HandleItem                       = $8388
IncOnes                          = $81B6
LineStart                        = $85CC
IncDone                          = $81DD
GameOver                         = $8393
nkiOverlapNextLoop               = $84CA
DispLine                         = $854A
EngineGameOver                   = $821C
EndControls                      = $832D
NoStart                          = $8174
first_seed                       = $80BF
IncTens                          = $81CC
ReadController1Loop              = $83B6
vblankwait1                      = $8014
ldst1                            = $8574
RandSpritesLoop                  = $8452
robx                             = $8442
clrloop                          = $83F6
notmin                           = $81AE
vblankwait2                      = $8041
ldst2                            = $8581
clear_screen                     = $83EF
bgloop                           = $8146
addrHI                           = $0081
roby                             = $8423
clrmem                           = $8019
DispLineLoop                     = $8565
RESET                            = $8000
sprites                          = $A020
ldst3                            = $858E
LineCont                         = $85DB
CBACCcheckupx                    = $8348
RLeft                            = $82E7
nkix                             = $848B
animdone                         = $8231
notmax                           = $8191
CBACCcheckupy                    = $8342
nkiy                             = $8452
DoneDisp                         = $815C
NMI                              = $807A
nkiOverlapEnd                    = $84D9
InitReturn                       = $85A1
incgameoverstage                 = $822E
skipnmi                          = $80BB
incLinePos                       = $85F6
CBACCLoop                        = $8355
NoOverflow                       = $860F
NoRDown                          = $82A6
nkiPageSelLoop                   = $84E5
GameOverLock                     = $83A6
RetryStringLoop                  = $84F1
nkix0                            = $849A
random_number                    = $8505
nkiNextnki                       = $84A2
LineBlankCont                    = $8653
EndOfCheckBounds                 = $8387
RChecks                          = $8317
CBACCyMatch                      = $8365
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $8375
GameEngineDone                   = $80B8
nkiGotTile                       = $8483
turn_screen_on                   = $83D8
strings                          = $A024
LoadAttributeLoop                = $8413
NoRLeftLocked                    = $830E
strings3                         = $E000
CheckControls                    = $832A
nkiPageSel                       = $84E0
NoRRight                         = $82D6
CBACCNoMatch                     = $836D
FillBufferLoop                   = $85A8
NoRUpLocked                      = $827E
buffersplit                      = $8617
NoGOStart                        = $8240
EnginePlaying                    = $824B
addrLO                           = $0080
