; rfk.asm
NoUp                             = $8186
LoadPalettes                     = $8046
FillBufferStart                  = $8574
CBACCchecky                      = $8302
RRight                           = $8280
NoRUp                            = $823F
NoRDownLocked                    = $8277
nkiOverlapNotFound               = $848E
nkiTile                          = $8418
SpriteSetup                      = $83DD
nkiAvoidOverlap                  = $846B
NoRLeft                          = $82CF
UpdateSprites                    = $8367
first_seed_end                   = $8108
Forever                          = $8077
CheckBoundsAndCollisions         = $82F9
palette                          = $A000
ReadController2Loop              = $838B
LoadPalettesLoop                 = $8055
ReadController1                  = $8368
title                            = $85D0
dj1                              = $80A1
nkiOverlapLoop                   = $8474
CheckedOutCanMove                = $8347
DoneInitLoad                     = $855F
ReadController2                  = $837F
dj2                              = $80B0
NoRRightLocked                   = $82A7
nkiTileRow                       = $8426
BufferDone                       = $8587
RDown                            = $8250
clrmem2                          = $8025
NoDown                           = $81A3
CBACCLoopSetup                   = $831A
EngineTitle                      = $8109
turn_screen_off                  = $83A1
strdone                          = $85AD
nkiOverlapFound                  = $8492
LoadAttribute                    = $83BF
WaitBlank                        = $859D
HandleItem                       = $8354
IncOnes                          = $81AB
LineStart                        = $8593
IncDone                          = $81D2
GameOver                         = $835F
nkiOverlapNextLoop               = $8484
DispLine                         = $8504
EngineGameOver                   = $8211
EndControls                      = $82F6
NoStart                          = $8169
first_seed                       = $80B4
IncTens                          = $81C1
ReadController1Loop              = $8374
vblankwait1                      = $8014
ldst1                            = $8532
RandSpritesLoop                  = $8406
robx                             = $83FA
clrloop                          = $83B4
notmin                           = $81A3
vblankwait2                      = $8041
ldst2                            = $8545
clear_screen                     = $83AD
bgloop                           = $813B
addrHI                           = $0041
roby                             = $83E1
clrmem                           = $8019
DispLineLoop                     = $8520
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8552
LineCont                         = $85A2
CBACCcheckupx                    = $8311
RLeft                            = $82B0
nkix                             = $843F
notmax                           = $8186
CBACCcheckupy                    = $830B
nkiy                             = $8406
DoneDisp                         = $8151
NMI                              = $807A
nkiOverlapEnd                    = $8493
incLinePos                       = $85B6
CBACCLoop                        = $831E
NoOverflow                       = $85C7
NoRDown                          = $826F
nkiPageSelLoop                   = $849F
RetryStringLoop                  = $84AB
nkix0                            = $8454
random_number                    = $84BF
nkiNextnki                       = $845C
EndOfCheckBounds                 = $8353
RChecks                          = $82E0
CBACCyMatch                      = $832E
GameEngine                       = $8090
strings2                         = $C000
FoundMatch                       = $833E
GameEngineDone                   = $80B0
nkiGotTile                       = $8437
turn_screen_on                   = $8396
strings                          = $A024
LoadAttributeLoop                = $83D1
NoRLeftLocked                    = $82D7
strings3                         = $E000
CheckControls                    = $82F3
nkiPageSel                       = $849A
NoRRight                         = $829F
CBACCNoMatch                     = $8336
FillBufferLoop                   = $8577
NoRUpLocked                      = $8247
NotStartChar                     = $8568
EnginePlaying                    = $8214
addrLO                           = $0040
