; rfk.asm
NoUp                             = $818B
LoadPalettes                     = $8046
FillBufferStart                  = $855C
CBACCchecky                      = $8307
RRight                           = $8285
NoRUp                            = $8244
NoRDownLocked                    = $827C
nkiOverlapNotFound               = $8490
nkiTile                          = $841A
SpriteSetup                      = $83DF
nkiAvoidOverlap                  = $846D
NoRLeft                          = $82D4
UpdateSprites                    = $8369
first_seed_end                   = $810D
Forever                          = $8077
CheckBoundsAndCollisions         = $82FE
palette                          = $A000
ReadController2Loop              = $838D
LoadPalettesLoop                 = $8055
ReadController1                  = $836A
title                            = $85FE
dj1                              = $80A6
nkiOverlapLoop                   = $8476
CheckedOutCanMove                = $8349
DoneInitLoad                     = $8552
ReadController2                  = $8381
dj2                              = $80B5
NoRRightLocked                   = $82AC
nkiTileRow                       = $8428
BufferDone                       = $856F
newvblankwait                    = $85E8
RDown                            = $8255
clrmem2                          = $8025
NoDown                           = $81A8
CBACCLoopSetup                   = $831F
EngineTitle                      = $810E
turn_screen_off                  = $83A3
strdone                          = $85A6
nkiOverlapFound                  = $8494
LoadAttribute                    = $83C1
HandleItem                       = $8356
IncOnes                          = $81B0
LineStart                        = $8588
IncDone                          = $81D7
GameOver                         = $8361
nkiOverlapNextLoop               = $8486
DispLine                         = $8506
EngineGameOver                   = $8216
EndControls                      = $82FB
NoStart                          = $816E
first_seed                       = $80B9
IncTens                          = $81C6
ReadController1Loop              = $8376
vblankwait1                      = $8014
ldst1                            = $852B
RandSpritesLoop                  = $8408
robx                             = $83FC
clrloop                          = $83B6
notmin                           = $81A8
vblankwait2                      = $8041
ldst2                            = $8538
clear_screen                     = $83AF
bgloop                           = $8140
addrHI                           = $0081
roby                             = $83E3
clrmem                           = $8019
DispLineLoop                     = $851C
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8545
LineCont                         = $8597
CBACCcheckupx                    = $8316
RLeft                            = $82B5
nkix                             = $8441
notmax                           = $818B
CBACCcheckupy                    = $8310
nkiy                             = $8408
DoneDisp                         = $8156
NMI                              = $807A
nkiOverlapEnd                    = $8495
InitReturn                       = $8558
skipnmi                          = $80B8
incLinePos                       = $85B2
CBACCLoop                        = $8323
NoOverflow                       = $85CB
NoRDown                          = $8274
nkiPageSelLoop                   = $84A1
RetryStringLoop                  = $84AD
nkix0                            = $8456
random_number                    = $84C1
nkiNextnki                       = $845E
EndOfCheckBounds                 = $8355
RChecks                          = $82E5
CBACCyMatch                      = $8333
GameEngine                       = $8095
strings2                         = $C000
FoundMatch                       = $8343
GameEngineDone                   = $80B5
nkiGotTile                       = $8439
turn_screen_on                   = $8398
strings                          = $A024
LoadAttributeLoop                = $83D3
NoRLeftLocked                    = $82DC
strings3                         = $E000
CheckControls                    = $82F8
nkiPageSel                       = $849C
NoRRight                         = $82A4
CBACCNoMatch                     = $833B
FillBufferLoop                   = $855F
NoRUpLocked                      = $824C
buffersplit                      = $85D3
EnginePlaying                    = $8219
addrLO                           = $0080
