; rfk.asm
NoUp                             = $818B
LoadPalettes                     = $8046
FillBufferStart                  = $8578
CBACCchecky                      = $831E
RRight                           = $829C
NoRUp                            = $825B
NoRDownLocked                    = $8293
nkiOverlapNotFound               = $84AC
nkiTile                          = $8436
SpriteSetup                      = $83FB
nkiAvoidOverlap                  = $8489
NoRLeft                          = $82EB
UpdateSprites                    = $8385
first_seed_end                   = $810D
Forever                          = $8077
CheckBoundsAndCollisions         = $8315
palette                          = $A000
ReadController2Loop              = $83A9
LoadPalettesLoop                 = $8055
ReadController1                  = $8386
title                            = $861A
dj1                              = $80A6
nkiOverlapLoop                   = $8492
CheckedOutCanMove                = $8360
DoneInitLoad                     = $856E
ReadController2                  = $839D
dj2                              = $80B5
NoRRightLocked                   = $82C3
nkiTileRow                       = $8444
BufferDone                       = $858B
newvblankwait                    = $8604
RDown                            = $826C
clrmem2                          = $8025
NoDown                           = $81A8
CBACCLoopSetup                   = $8336
EngineTitle                      = $810E
turn_screen_off                  = $83BF
SkipHere                         = $822D
strdone                          = $85C2
nkiOverlapFound                  = $84B0
LoadAttribute                    = $83DD
HandleItem                       = $836D
IncOnes                          = $81B0
LineStart                        = $85A4
IncDone                          = $81D7
GameOver                         = $8378
nkiOverlapNextLoop               = $84A2
DispLine                         = $8522
EngineGameOver                   = $8216
EndControls                      = $8312
NoStart                          = $816E
first_seed                       = $80B9
IncTens                          = $81C6
ReadController1Loop              = $8392
vblankwait1                      = $8014
ldst1                            = $8547
RandSpritesLoop                  = $8424
robx                             = $8418
clrloop                          = $83D2
notmin                           = $81A8
vblankwait2                      = $8041
ldst2                            = $8554
clear_screen                     = $83CB
bgloop                           = $8140
addrHI                           = $0081
roby                             = $83FF
clrmem                           = $8019
DispLineLoop                     = $8538
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8561
LineCont                         = $85B3
CBACCcheckupx                    = $832D
RLeft                            = $82CC
nkix                             = $845D
notmax                           = $818B
CBACCcheckupy                    = $8327
nkiy                             = $8424
DoneDisp                         = $8156
NMI                              = $807A
nkiOverlapEnd                    = $84B1
InitReturn                       = $8574
skipnmi                          = $80B8
incLinePos                       = $85CE
CBACCLoop                        = $833A
NoOverflow                       = $85E7
NoRDown                          = $828B
nkiPageSelLoop                   = $84BD
GameOverLock                     = $8382
RetryStringLoop                  = $84C9
nkix0                            = $8472
random_number                    = $84DD
nkiNextnki                       = $847A
EndOfCheckBounds                 = $836C
RChecks                          = $82FC
CBACCyMatch                      = $834A
GameEngine                       = $8095
strings2                         = $C000
FoundMatch                       = $835A
GameEngineDone                   = $80B5
nkiGotTile                       = $8455
turn_screen_on                   = $83B4
strings                          = $A024
LoadAttributeLoop                = $83EF
NoRLeftLocked                    = $82F3
strings3                         = $E000
CheckControls                    = $830F
nkiPageSel                       = $84B8
NoRRight                         = $82BB
CBACCNoMatch                     = $8352
FillBufferLoop                   = $857B
NoRUpLocked                      = $8263
buffersplit                      = $85EF
NoGOStart                        = $8225
EnginePlaying                    = $8230
addrLO                           = $0080
