; rfk.asm
NoUp                             = $8186
LoadPalettes                     = $8046
CBACCchecky                      = $8302
RRight                           = $8280
NoRUp                            = $823F
NoRDownLocked                    = $8277
nkiOverlapNotFound               = $848B
nkiTile                          = $8415
SpriteSetup                      = $83DA
RTS                              = $856A
nkiAvoidOverlap                  = $8468
NoRLeft                          = $82CF
UpdateSprites                    = $8364
first_seed_end                   = $8108
Forever                          = $8077
CheckBoundsAndCollisions         = $82F9
palette                          = $A000
ReadController2Loop              = $8388
LoadPalettesLoop                 = $8055
ReadController1                  = $8365
title                            = $856A
dj1                              = $80A1
nkiOverlapLoop                   = $8471
CheckedOutCanMove                = $8344
ReadController2                  = $837C
dj2                              = $80B0
NoRRightLocked                   = $82A7
nkiTileRow                       = $8423
LineSkip                         = $8519
RDown                            = $8250
clrmem2                          = $8025
NoDown                           = $81A3
CBACCLoopSetup                   = $831A
EngineTitle                      = $8109
turn_screen_off                  = $839E
strdone                          = $8558
nkiOverlapFound                  = $848F
LoadAttribute                    = $83BC
HandleItem                       = $8351
IncOnes                          = $81AB
IncDone                          = $81D2
GameOver                         = $835C
nkiOverlapNextLoop               = $8481
DispLine                         = $8501
EngineGameOver                   = $8211
EndControls                      = $82F6
NoStart                          = $8169
first_seed                       = $80B4
IncTens                          = $81C1
ReadController1Loop              = $8371
vblankwait1                      = $8014
ldst1                            = $8537
RandSpritesLoop                  = $8403
robx                             = $83F7
clrloop                          = $83B1
notmin                           = $81A3
vblankwait2                      = $8041
ldst2                            = $8543
clear_screen                     = $83AA
bgloop                           = $813B
addrHI                           = $0041
roby                             = $83DE
clrmem                           = $8019
DispLineLoop                     = $8528
RESET                            = $8000
sprites                          = $A020
ldst3                            = $854F
CBACCcheckupx                    = $8311
RLeft                            = $82B0
nkix                             = $843C
notmax                           = $8186
CBACCcheckupy                    = $830B
nkiy                             = $8403
DoneDisp                         = $8151
NMI                              = $807A
nkiOverlapEnd                    = $8490
CBACCLoop                        = $831E
NoRDown                          = $826F
nkiPageSelLoop                   = $849C
RetryStringLoop                  = $84A8
nkix0                            = $8451
random_number                    = $84BC
nkiNextnki                       = $8459
EndOfCheckBounds                 = $8350
RChecks                          = $82E0
CBACCyMatch                      = $832E
GameEngine                       = $8090
strings2                         = $C000
FoundMatch                       = $833E
GameEngineDone                   = $80B0
nkiGotTile                       = $8434
turn_screen_on                   = $8393
strings                          = $A024
LoadAttributeLoop                = $83CE
NoRLeftLocked                    = $82D7
strings3                         = $E000
CheckControls                    = $82F3
nkiPageSel                       = $8497
NoRRight                         = $829F
CBACCNoMatch                     = $8336
NoRUpLocked                      = $8247
EnginePlaying                    = $8214
addrLO                           = $0040
