; rfk.asm
step2                            = $86DA
NoUp                             = $8199
step3                            = $825C
LoadPalettes                     = $8046
FillBufferStart                  = $85D9
CBACCchecky                      = $836D
RRight                           = $82EB
step4                            = $825F
NoRUp                            = $82AA
nostage                          = $8240
NoRDownLocked                    = $82E2
nkiOverlapNotFound               = $8508
nostep1                          = $824A
nkiTile                          = $8498
nostep2                          = $8251
SpriteSetup                      = $8453
nkiAvoidOverlap                  = $84E5
NoRLeft                          = $833A
UpdateSprites                    = $83DD
first_seed_end                   = $8113
Forever                          = $8077
CheckBoundsAndCollisions         = $8364
palette                          = $A000
ReadController2Loop              = $8401
LoadPalettesLoop                 = $8055
LineBlank                        = $8676
ReadController1                  = $83DE
title                            = $8725
dj1                              = $80A9
nkiOverlapLoop                   = $84EE
CheckedOutCanMove                = $83AF
DoneInitLoad                     = $85CF
ReadController2                  = $83F5
dj2                              = $80B8
NoRRightLocked                   = $8312
nkiTileRow                       = $84A6
BufferDone                       = $85EC
newvblankwait                    = $8660
RDown                            = $82BB
clrmem2                          = $8025
NoDown                           = $81B6
CBACCLoopSetup                   = $8385
EngineTitle                      = $8114
turn_screen_off                  = $8417
SkipHere                         = $827C
strdone                          = $861E
nkiOverlapFound                  = $850C
LoadAttribute                    = $8435
HandleItem                       = $83BC
IncOnes                          = $81BE
step2loop                        = $8717
LineStart                        = $8600
IncDone                          = $81E5
GameOver                         = $83C7
nkiOverlapNextLoop               = $84FE
DispLine                         = $857E
EngineGameOver                   = $8224
EndControls                      = $8361
NoStart                          = $817C
first_seed                       = $80BF
IncTens                          = $81D4
ReadController1Loop              = $83EA
vblankwait1                      = $8014
ldst1                            = $85A8
RandSpritesLoop                  = $8486
robx                             = $8476
clrloop                          = $842A
notmin                           = $81B6
vblankwait2                      = $8041
ldst2                            = $85B5
clear_screen                     = $8423
bgloop                           = $8146
addrHI                           = $0081
roby                             = $8457
clrmem                           = $8019
DispLineLoop                     = $8599
RESET                            = $8000
sprites                          = $A020
ldst3                            = $85C2
LineCont                         = $860F
CBACCcheckupx                    = $837C
RLeft                            = $831B
nkix                             = $84BF
animdone                         = $8265
notmax                           = $8199
CBACCcheckupy                    = $8376
nkiy                             = $8486
DoneDisp                         = $815C
NMI                              = $807A
nkiOverlapEnd                    = $850D
InitReturn                       = $85D5
incgameoverstage                 = $8238
skipnmi                          = $80BB
incLinePos                       = $862A
CBACCLoop                        = $8389
NoOverflow                       = $8643
NoRDown                          = $82DA
nkiPageSelLoop                   = $8519
GameOverLock                     = $83DA
RetryStringLoop                  = $8525
nkix0                            = $84CE
random_number                    = $8539
nkiNextnki                       = $84D6
LineBlankCont                    = $8687
EndOfCheckBounds                 = $83BB
RChecks                          = $834B
CBACCyMatch                      = $8399
step1loop                        = $86CC
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $83A9
GameEngineDone                   = $80B8
nkiGotTile                       = $84B7
turn_screen_on                   = $840C
strings                          = $A024
LoadAttributeLoop                = $8447
NoRLeftLocked                    = $8342
strings3                         = $E000
CheckControls                    = $835E
nkiPageSel                       = $8514
NoRRight                         = $830A
CBACCNoMatch                     = $83A1
FillBufferLoop                   = $85DC
NoRUpLocked                      = $82B2
buffersplit                      = $864B
step1                            = $8693
NoGOStart                        = $8274
EnginePlaying                    = $827F
addrLO                           = $0080
