; rfk.asm
NoUp                             = $C14A
LoadPalettes                     = $C03D
CBACCchecky                      = $C2C6
RRight                           = $C244
NoRUp                            = $C203
NoRDownLocked                    = $C23B
nkiOverlapNotFound               = $C432
nkiTile                          = $C3BC
SpriteSetup                      = $C381
nkiAvoidOverlap                  = $C40F
NoRLeft                          = $C293
UpdateSprites                    = $C325
Forever                          = $C093
CheckBoundsAndCollisions         = $C2BD
palette                          = $E000
ReadController2Loop              = $C349
LoadPalettesLoop                 = $C04C
ReadController1                  = $C326
title                            = $C483
dj1                              = $C0BD
nkiOverlapLoop                   = $C418
CheckedOutCanMove                = $C308
ReadController2                  = $C33D
dj2                              = $C0CC
NoRRightLocked                   = $C26B
nkiTileRow                       = $C3CA
RDown                            = $C214
NoDown                           = $C167
CBACCLoopSetup                   = $C2DE
EngineTitle                      = $C0D0
turn_screen_off                  = $C35F
nkiOverlapFound                  = $C436
HandleItem                       = $C315
IncOnes                          = $C16F
IncDone                          = $C196
GameOver                         = $C31D
nkiOverlapNextLoop               = $C428
EngineGameOver                   = $C1D5
EndControls                      = $C2BA
NoStart                          = $C12D
IncTens                          = $C185
ReadController1Loop              = $C332
vblankwait1                      = $C014
RandSpritesLoop                  = $C3AA
robx                             = $C39E
clrloop                          = $C372
notmin                           = $C167
vblankwait2                      = $C038
clear_screen                     = $C36B
bgloop                           = $C102
addrHI                           = $0041
roby                             = $C385
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
CBACCcheckupx                    = $C2D5
RLeft                            = $C274
nkix                             = $C3E3
notmax                           = $C14A
CBACCcheckupy                    = $C2CF
nkiy                             = $C3AA
DoneDisp                         = $C118
NMI                              = $C096
nkiOverlapEnd                    = $C437
CBACCLoop                        = $C2E2
NoRDown                          = $C233
nkix0                            = $C3F8
random_number                    = $C43E
nkiNextnki                       = $C400
EndOfCheckBounds                 = $C314
RChecks                          = $C2A4
CBACCyMatch                      = $C2F2
GameEngine                       = $C0AC
FoundMatch                       = $C302
GameEngineDone                   = $C0CC
nkiGotTile                       = $C3DB
turn_screen_on                   = $C354
NoRLeftLocked                    = $C29B
CheckControls                    = $C2B7
NoRRight                         = $C263
CBACCNoMatch                     = $C2FA
NoRUpLocked                      = $C20B
EnginePlaying                    = $C1D8
addrLO                           = $0040
