; rfk.asm
NoUp                             = $C183
LoadPalettes                     = $C046
CBACCchecky                      = $C2FF
RRight                           = $C27D
NoRUp                            = $C23C
NoRDownLocked                    = $C274
nkiOverlapNotFound               = $C491
nkiTile                          = $C41B
SpriteSetup                      = $C3E0
RTS                              = $C50A
nkiAvoidOverlap                  = $C46E
NoRLeft                          = $C2CC
UpdateSprites                    = $C361
first_seed_end                   = $C108
Forever                          = $C077
CheckBoundsAndCollisions         = $C2F6
palette                          = $E000
ReadController2Loop              = $C385
LoadPalettesLoop                 = $C055
ReadController1                  = $C362
title                            = $C50A
dj1                              = $C0A1
nkiOverlapLoop                   = $C477
CheckedOutCanMove                = $C341
ReadController2                  = $C379
dj2                              = $C0B0
NoRRightLocked                   = $C2A4
nkiTileRow                       = $C429
LineSkip                         = $C4F5
RDown                            = $C24D
clrmem2                          = $C025
NoDown                           = $C1A0
CBACCLoopSetup                   = $C317
EngineTitle                      = $C109
turn_screen_off                  = $C39B
nkiOverlapFound                  = $C495
LoadAttribute                    = $C3B9
HandleItem                       = $C34E
IncOnes                          = $C1A8
IncDone                          = $C1CF
GameOver                         = $C359
nkiOverlapNextLoop               = $C487
DispLine                         = $C4E2
EngineGameOver                   = $C20E
EndControls                      = $C2F3
NoStart                          = $C166
first_seed                       = $C0B4
attribute                        = $E024
IncTens                          = $C1BE
ReadController1Loop              = $C36E
vblankwait1                      = $C014
RandSpritesLoop                  = $C409
robx                             = $C3FD
clrloop                          = $C3AE
notmin                           = $C1A0
vblankwait2                      = $C041
clear_screen                     = $C3A7
bgloop                           = $C13B
addrHI                           = $0041
roby                             = $C3E4
clrmem                           = $C019
DispLineLoop                     = $C4FF
RESET                            = $C000
sprites                          = $E020
CBACCcheckupx                    = $C30E
RLeft                            = $C2AD
nkix                             = $C442
notmax                           = $C183
CBACCcheckupy                    = $C308
nkiy                             = $C409
DoneDisp                         = $C151
NMI                              = $C07A
nkiOverlapEnd                    = $C496
CBACCLoop                        = $C31B
NoRDown                          = $C26C
nkix0                            = $C457
random_number                    = $C49D
nkiNextnki                       = $C45F
EndOfCheckBounds                 = $C34D
RChecks                          = $C2DD
CBACCyMatch                      = $C32B
GameEngine                       = $C090
FoundMatch                       = $C33B
GameEngineDone                   = $C0B0
nkiGotTile                       = $C43A
turn_screen_on                   = $C390
strings                          = $E034
LoadAttributeLoop                = $C3CA
NoRLeftLocked                    = $C2D4
CheckControls                    = $C2F0
NoRRight                         = $C29C
CBACCNoMatch                     = $C333
NoRUpLocked                      = $C244
EnginePlaying                    = $C211
addrLO                           = $0040
