; rfk.asm
NoUp                             = $C115
LoadPalettes                     = $C03D
rts                              = $C1E4
UpdateSprites                    = $C19F
Forever                          = $C066
palette                          = $E000
ReadController2Loop              = $C1C3
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1A0
title                            = $C1E4
dj1                              = $C08D
ReadController2                  = $C1B7
dj2                              = $C097
NoDown                           = $C12B
EngineTitle                      = $C09B
turn_screen_off                  = $C1D9
IncOnes                          = $C133
IncDone                          = $C15A
EngineGameOver                   = $C199
NoStart                          = $C0FF
IncTens                          = $C149
ReadController1Loop              = $C1AC
vblankwait1                      = $C014
notmin                           = $C12B
vblankwait2                      = $C038
bgloop                           = $C0DC
addrHI                           = $0011
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
notmax                           = $C115
DoneDisp                         = $C0F2
NMI                              = $C069
GameEngine                       = $C07C
GameEngineDone                   = $C097
turn_screen_on                   = $C1CE
EnginePlaying                    = $C19C
addrLO                           = $0010
