; rfk.asm
NoUp                             = $818B
LoadPalettes                     = $8046
FillBufferStart                  = $8579
CBACCchecky                      = $8307
RRight                           = $8285
NoRUp                            = $8244
NoRDownLocked                    = $827C
nkiOverlapNotFound               = $8493
nkiTile                          = $841D
SpriteSetup                      = $83E2
nkiAvoidOverlap                  = $8470
NoRLeft                          = $82D4
UpdateSprites                    = $836C
first_seed_end                   = $810D
Forever                          = $8077
CheckBoundsAndCollisions         = $82FE
palette                          = $A000
ReadController2Loop              = $8390
LoadPalettesLoop                 = $8055
ReadController1                  = $836D
title                            = $8611
dj1                              = $80A6
nkiOverlapLoop                   = $8479
CheckedOutCanMove                = $834C
DoneInitLoad                     = $8564
ReadController2                  = $8384
dj2                              = $80B5
NoRRightLocked                   = $82AC
nkiTileRow                       = $842B
BufferDone                       = $858C
newvblankwait                    = $85FB
RDown                            = $8255
clrmem2                          = $8025
NoDown                           = $81A8
CBACCLoopSetup                   = $831F
EngineTitle                      = $810E
turn_screen_off                  = $83A6
strdone                          = $85C0
nkiOverlapFound                  = $8497
LoadAttribute                    = $83C4
HandleItem                       = $8359
IncOnes                          = $81B0
LineStart                        = $85A2
IncDone                          = $81D7
GameOver                         = $8364
nkiOverlapNextLoop               = $8489
DispLine                         = $8509
EngineGameOver                   = $8216
EndControls                      = $82FB
NoStart                          = $816E
first_seed                       = $80B9
IncTens                          = $81C6
ReadController1Loop              = $8379
vblankwait1                      = $8014
ldst1                            = $8537
RandSpritesLoop                  = $840B
robx                             = $83FF
clrloop                          = $83B9
notmin                           = $81A8
vblankwait2                      = $8041
ldst2                            = $854A
clear_screen                     = $83B2
bgloop                           = $8140
addrHI                           = $0041
roby                             = $83E6
clrmem                           = $8019
DispLineLoop                     = $8525
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8557
LineCont                         = $85B1
CBACCcheckupx                    = $8316
RLeft                            = $82B5
nkix                             = $8444
notmax                           = $818B
CBACCcheckupy                    = $8310
nkiy                             = $840B
DoneDisp                         = $8156
NMI                              = $807A
nkiOverlapEnd                    = $8498
skipnmi                          = $80B8
incLinePos                       = $85CC
CBACCLoop                        = $8323
NoOverflow                       = $85DD
NoRDown                          = $8274
nkiPageSelLoop                   = $84A4
RetryStringLoop                  = $84B0
nkix0                            = $8459
random_number                    = $84C4
nkiNextnki                       = $8461
EndOfCheckBounds                 = $8358
RChecks                          = $82E5
CBACCyMatch                      = $8333
GameEngine                       = $8095
strings2                         = $C000
FoundMatch                       = $8343
GameEngineDone                   = $80B5
nkiGotTile                       = $843C
turn_screen_on                   = $839B
strings                          = $A024
LoadAttributeLoop                = $83D6
NoRLeftLocked                    = $82DC
strings3                         = $E000
CheckControls                    = $82F8
nkiPageSel                       = $849F
NoRRight                         = $82A4
CBACCNoMatch                     = $833B
FillBufferLoop                   = $857C
NoRUpLocked                      = $824C
buffersplit                      = $85E6
NotStartChar                     = $856D
EnginePlaying                    = $8219
addrLO                           = $0040
