; rfk.asm
step2                            = $8742
NoUp                             = $819B
step3                            = $878E
LoadPalettes                     = $8046
FillBufferStart                  = $8658
CBACCchecky                      = $8373
RRight                           = $82F1
winstring                        = $A024
step4                            = $87D8
NoRUp                            = $82B0
nostage                          = $8242
NoRDownLocked                    = $82E8
nkiOverlapNotFound               = $8587
step3loop                        = $87CA
nostep1                          = $824C
step5                            = $8824
nkiTile                          = $8517
nostep2                          = $8253
SpriteSetup                      = $84D2
step6                            = $8268
nkiAvoidOverlap                  = $8564
NoRLeft                          = $8340
UpdateSprites                    = $843C
first_seed_end                   = $8113
nostep3                          = $825A
Forever                          = $8077
CheckBoundsAndCollisions         = $836A
palette                          = $A000
nostep4                          = $8261
ReadController2Loop              = $8460
LoadPalettesLoop                 = $8055
nostep5                          = $8268
ReadController1                  = $843D
title                            = $885E
dj1                              = $80A9
nkiOverlapLoop                   = $856D
CheckedOutCanMove                = $83B5
DoneInitLoad                     = $864E
ReadController2                  = $8454
dj2                              = $80B8
NoRRightLocked                   = $8318
nkiTileRow                       = $8525
BufferDone                       = $866B
newvblankwait                    = $86E4
RDown                            = $82C1
clrmem2                          = $8025
NoDown                           = $81B8
CBACCLoopSetup                   = $838B
EngineTitle                      = $8114
turn_screen_off                  = $8476
SkipHere                         = $8282
strdone                          = $86A2
nkiOverlapFound                  = $858B
LoadAttribute                    = $84B5
HandleItem                       = $83C2
IncOnes                          = $81C0
step2loop                        = $8780
LineStart                        = $867F
IncDone                          = $81E7
GameOver                         = $83CD
nkiOverlapNextLoop               = $857D
DispLine                         = $85FD
EngineGameOver                   = $8226
EndControls                      = $8367
NoStart                          = $817E
first_seed                       = $80BF
IncTens                          = $81D6
ReadController1Loop              = $8449
vblankwait1                      = $8014
fillbufferloop                   = $8803
ldst1                            = $8627
RandSpritesLoop                  = $8505
robx                             = $84F5
clrloop                          = $84AA
notmin                           = $81B8
vblankwait2                      = $8041
ldst2                            = $8634
clear_screen                     = $8482
bgloop                           = $8148
addrHI                           = $0081
roby                             = $84D6
clrmem                           = $8019
DispLineLoop                     = $8618
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8641
LineCont                         = $868E
KittenColor                      = $8402
CBACCcheckupx                    = $8382
RLeft                            = $8321
nkix                             = $853E
animdone                         = $826B
notmax                           = $819B
CBACCcheckupy                    = $837C
nkiy                             = $8505
DoneDisp                         = $815E
NMI                              = $807A
step4loop                        = $8816
step5loop                        = $8850
nkiOverlapEnd                    = $858C
InitReturn                       = $8654
incgameoverstage                 = $823A
skipnmi                          = $80BB
incLinePos                       = $86AE
CBACCLoop                        = $838F
NoOverflow                       = $86C7
NoRDown                          = $82E0
nkiPageSelLoop                   = $8598
GameOverLock                     = $8439
RetryStringLoop                  = $85A4
nkix0                            = $854D
random_number                    = $85B8
fillbufferloop2                  = $8842
nkiNextnki                       = $8555
EndOfCheckBounds                 = $83C1
RChecks                          = $8351
CBACCyMatch                      = $839F
step1loop                        = $8734
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $83AF
GameEngineDone                   = $80B8
nkiGotTile                       = $8536
turn_screen_on                   = $846B
strings                          = $A05E
LoadAttributeLoop                = $84C6
NoRLeftLocked                    = $8348
strings3                         = $E000
CheckControls                    = $8364
nkiPageSel                       = $8593
NoRRight                         = $8310
CBACCNoMatch                     = $83A7
FillBufferLoop                   = $865B
NoRUpLocked                      = $82B8
buffersplit                      = $86CF
step1                            = $86FA
NoGOStart                        = $827A
EnginePlaying                    = $8285
addrLO                           = $0080
