; rfk.asm
step2                            = $8251
NoUp                             = $8191
step3                            = $8254
LoadPalettes                     = $8046
FillBufferStart                  = $85D1
CBACCchecky                      = $8365
RRight                           = $82E3
step4                            = $8257
NoRUp                            = $82A2
nostage                          = $8238
NoRDownLocked                    = $82DA
nkiOverlapNotFound               = $8500
nostep1                          = $8242
nkiTile                          = $8490
SpriteSetup                      = $844B
nkiAvoidOverlap                  = $84DD
NoRLeft                          = $8332
UpdateSprites                    = $83D5
first_seed_end                   = $8113
Forever                          = $8077
CheckBoundsAndCollisions         = $835C
palette                          = $A000
ReadController2Loop              = $83F9
LoadPalettesLoop                 = $8055
LineBlank                        = $866E
ReadController1                  = $83D6
title                            = $86D2
dj1                              = $80A9
nkiOverlapLoop                   = $84E6
CheckedOutCanMove                = $83A7
DoneInitLoad                     = $85C7
ReadController2                  = $83ED
dj2                              = $80B8
NoRRightLocked                   = $830A
nkiTileRow                       = $849E
BufferDone                       = $85E4
newvblankwait                    = $8658
RDown                            = $82B3
clrmem2                          = $8025
NoDown                           = $81AE
CBACCLoopSetup                   = $837D
EngineTitle                      = $8114
turn_screen_off                  = $840F
SkipHere                         = $8274
strdone                          = $8616
nkiOverlapFound                  = $8504
LoadAttribute                    = $842D
HandleItem                       = $83B4
IncOnes                          = $81B6
LineStart                        = $85F8
IncDone                          = $81DD
GameOver                         = $83BF
nkiOverlapNextLoop               = $84F6
DispLine                         = $8576
EngineGameOver                   = $821C
EndControls                      = $8359
NoStart                          = $8174
first_seed                       = $80BF
IncTens                          = $81CC
ReadController1Loop              = $83E2
vblankwait1                      = $8014
ldst1                            = $85A0
RandSpritesLoop                  = $847E
robx                             = $846E
clrloop                          = $8422
notmin                           = $81AE
vblankwait2                      = $8041
ldst2                            = $85AD
clear_screen                     = $841B
bgloop                           = $8146
addrHI                           = $0081
roby                             = $844F
clrmem                           = $8019
DispLineLoop                     = $8591
RESET                            = $8000
sprites                          = $A020
ldst3                            = $85BA
LineCont                         = $8607
CBACCcheckupx                    = $8374
RLeft                            = $8313
nkix                             = $84B7
animdone                         = $825D
notmax                           = $8191
CBACCcheckupy                    = $836E
nkiy                             = $847E
DoneDisp                         = $815C
NMI                              = $807A
nkiOverlapEnd                    = $8505
InitReturn                       = $85CD
incgameoverstage                 = $8230
skipnmi                          = $80BB
incLinePos                       = $8622
CBACCLoop                        = $8381
NoOverflow                       = $863B
NoRDown                          = $82D2
nkiPageSelLoop                   = $8511
GameOverLock                     = $83D2
RetryStringLoop                  = $851D
nkix0                            = $84C6
random_number                    = $8531
nkiNextnki                       = $84CE
LineBlankCont                    = $867F
EndOfCheckBounds                 = $83B3
RChecks                          = $8343
CBACCyMatch                      = $8391
step1loop                        = $86C4
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $83A1
GameEngineDone                   = $80B8
nkiGotTile                       = $84AF
turn_screen_on                   = $8404
strings                          = $A024
LoadAttributeLoop                = $843F
NoRLeftLocked                    = $833A
strings3                         = $E000
CheckControls                    = $8356
nkiPageSel                       = $850C
NoRRight                         = $8302
CBACCNoMatch                     = $8399
FillBufferLoop                   = $85D4
NoRUpLocked                      = $82AA
buffersplit                      = $8643
step1                            = $868B
NoGOStart                        = $826C
EnginePlaying                    = $8277
addrLO                           = $0080
