; rfk.asm
NoUp                             = $C0F1
LoadPalettes                     = $C03D
UpdateSprites                    = $C104
Forever                          = $C066
palette                          = $E000
ReadController2Loop              = $C128
LoadPalettesLoop                 = $C04C
ReadController1                  = $C105
title                            = $C13E
ReadController2                  = $C11C
NoDown                           = $C0FB
EngineTitle                      = $C095
EngineGameOver                   = $C0FE
NoStart                          = $C0E7
ReadController1Loop              = $C111
vblankwait1                      = $C014
vblankwait2                      = $C038
bgloop                           = $C0C4
addrHI                           = $0011
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
DoneDisp                         = $C0DA
NMI                              = $C069
GameEngine                       = $C07C
GameEngineDone                   = $C091
turn_screen_on                   = $C133
EnginePlaying                    = $C101
addrLO                           = $0010
