; rfk.asm
NoUp                             = $8191
LoadPalettes                     = $8046
FillBufferStart                  = $85AC
CBACCchecky                      = $8340
RRight                           = $82BE
NoRUp                            = $827D
nostage                          = $8238
NoRDownLocked                    = $82B5
nkiOverlapNotFound               = $84DB
nkiTile                          = $846B
SpriteSetup                      = $8426
nkiAvoidOverlap                  = $84B8
NoRLeft                          = $830D
UpdateSprites                    = $83B0
first_seed_end                   = $8113
Forever                          = $8077
CheckBoundsAndCollisions         = $8337
palette                          = $A000
ReadController2Loop              = $83D4
LoadPalettesLoop                 = $8055
LineBlank                        = $8649
ReadController1                  = $83B1
title                            = $8663
dj1                              = $80A9
nkiOverlapLoop                   = $84C1
CheckedOutCanMove                = $8382
DoneInitLoad                     = $85A2
ReadController2                  = $83C8
dj2                              = $80B8
NoRRightLocked                   = $82E5
nkiTileRow                       = $8479
BufferDone                       = $85BF
newvblankwait                    = $8633
RDown                            = $828E
clrmem2                          = $8025
NoDown                           = $81AE
CBACCLoopSetup                   = $8358
EngineTitle                      = $8114
turn_screen_off                  = $83EA
SkipHere                         = $824F
strdone                          = $85F1
nkiOverlapFound                  = $84DF
LoadAttribute                    = $8408
HandleItem                       = $838F
IncOnes                          = $81B6
LineStart                        = $85D3
IncDone                          = $81DD
GameOver                         = $839A
nkiOverlapNextLoop               = $84D1
DispLine                         = $8551
EngineGameOver                   = $821C
EndControls                      = $8334
NoStart                          = $8174
first_seed                       = $80BF
IncTens                          = $81CC
ReadController1Loop              = $83BD
vblankwait1                      = $8014
ldst1                            = $857B
RandSpritesLoop                  = $8459
robx                             = $8449
clrloop                          = $83FD
notmin                           = $81AE
vblankwait2                      = $8041
ldst2                            = $8588
clear_screen                     = $83F6
bgloop                           = $8146
addrHI                           = $0081
roby                             = $842A
clrmem                           = $8019
DispLineLoop                     = $856C
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8595
LineCont                         = $85E2
CBACCcheckupx                    = $834F
RLeft                            = $82EE
nkix                             = $8492
animdone                         = $8238
notmax                           = $8191
CBACCcheckupy                    = $8349
nkiy                             = $8459
DoneDisp                         = $815C
NMI                              = $807A
nkiOverlapEnd                    = $84E0
InitReturn                       = $85A8
incgameoverstage                 = $8230
skipnmi                          = $80BB
incLinePos                       = $85FD
CBACCLoop                        = $835C
NoOverflow                       = $8616
NoRDown                          = $82AD
nkiPageSelLoop                   = $84EC
GameOverLock                     = $83AD
RetryStringLoop                  = $84F8
nkix0                            = $84A1
random_number                    = $850C
nkiNextnki                       = $84A9
LineBlankCont                    = $865A
EndOfCheckBounds                 = $838E
RChecks                          = $831E
CBACCyMatch                      = $836C
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $837C
GameEngineDone                   = $80B8
nkiGotTile                       = $848A
turn_screen_on                   = $83DF
strings                          = $A024
LoadAttributeLoop                = $841A
NoRLeftLocked                    = $8315
strings3                         = $E000
CheckControls                    = $8331
nkiPageSel                       = $84E7
NoRRight                         = $82DD
CBACCNoMatch                     = $8374
FillBufferLoop                   = $85AF
NoRUpLocked                      = $8285
buffersplit                      = $861E
NoGOStart                        = $8247
EnginePlaying                    = $8252
addrLO                           = $0080
