; rfk.asm
step2                            = $86F5
NoUp                             = $8193
step3                            = $8740
LoadPalettes                     = $8046
FillBufferStart                  = $85F4
CBACCchecky                      = $8367
RRight                           = $82E5
step4                            = $8259
NoRUp                            = $82A4
nostage                          = $823A
NoRDownLocked                    = $82DC
nkiOverlapNotFound               = $8523
step3loop                        = $877B
nostep1                          = $8244
nkiTile                          = $84B3
nostep2                          = $824B
SpriteSetup                      = $846E
nkiAvoidOverlap                  = $8500
NoRLeft                          = $8334
UpdateSprites                    = $83D7
first_seed_end                   = $8113
nostep3                          = $8252
Forever                          = $8077
CheckBoundsAndCollisions         = $835E
palette                          = $A000
ReadController2Loop              = $83FB
LoadPalettesLoop                 = $8055
LineBlank                        = $8691
ReadController1                  = $83D8
title                            = $8789
dj1                              = $80A9
nkiOverlapLoop                   = $8509
CheckedOutCanMove                = $83A9
DoneInitLoad                     = $85EA
ReadController2                  = $83EF
dj2                              = $80B8
NoRRightLocked                   = $830C
nkiTileRow                       = $84C1
BufferDone                       = $8607
newvblankwait                    = $867B
RDown                            = $82B5
clrmem2                          = $8025
NoDown                           = $81B0
CBACCLoopSetup                   = $837F
EngineTitle                      = $8114
turn_screen_off                  = $8411
SkipHere                         = $8276
strdone                          = $8639
nkiOverlapFound                  = $8527
LoadAttribute                    = $8450
HandleItem                       = $83B6
IncOnes                          = $81B8
step2loop                        = $8732
LineStart                        = $861B
IncDone                          = $81DF
GameOver                         = $83C1
nkiOverlapNextLoop               = $8519
DispLine                         = $8599
EngineGameOver                   = $821E
EndControls                      = $835B
NoStart                          = $8176
first_seed                       = $80BF
IncTens                          = $81CE
ReadController1Loop              = $83E4
vblankwait1                      = $8014
ldst1                            = $85C3
RandSpritesLoop                  = $84A1
robx                             = $8491
clrloop                          = $8445
notmin                           = $81B0
vblankwait2                      = $8041
ldst2                            = $85D0
clear_screen                     = $841D
bgloop                           = $8148
addrHI                           = $0081
roby                             = $8472
clrmem                           = $8019
DispLineLoop                     = $85B4
RESET                            = $8000
sprites                          = $A020
ldst3                            = $85DD
LineCont                         = $862A
CBACCcheckupx                    = $8376
RLeft                            = $8315
nkix                             = $84DA
animdone                         = $825F
notmax                           = $8193
CBACCcheckupy                    = $8370
nkiy                             = $84A1
DoneDisp                         = $815E
NMI                              = $807A
nkiOverlapEnd                    = $8528
InitReturn                       = $85F0
incgameoverstage                 = $8232
skipnmi                          = $80BB
incLinePos                       = $8645
CBACCLoop                        = $8383
NoOverflow                       = $865E
NoRDown                          = $82D4
nkiPageSelLoop                   = $8534
GameOverLock                     = $83D4
RetryStringLoop                  = $8540
nkix0                            = $84E9
random_number                    = $8554
nkiNextnki                       = $84F1
LineBlankCont                    = $86A2
EndOfCheckBounds                 = $83B5
RChecks                          = $8345
CBACCyMatch                      = $8393
step1loop                        = $86E7
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $83A3
GameEngineDone                   = $80B8
nkiGotTile                       = $84D2
turn_screen_on                   = $8406
strings                          = $A024
LoadAttributeLoop                = $8462
NoRLeftLocked                    = $833C
strings3                         = $E000
CheckControls                    = $8358
nkiPageSel                       = $852F
NoRRight                         = $8304
CBACCNoMatch                     = $839B
FillBufferLoop                   = $85F7
NoRUpLocked                      = $82AC
buffersplit                      = $8666
step1                            = $86AE
NoGOStart                        = $826E
EnginePlaying                    = $8279
addrLO                           = $0080
