; rfk.asm
NoUp                             = $C103
LoadPalettes                     = $C03D
rts                              = $C1A2
UpdateSprites                    = $C15D
Forever                          = $C066
palette                          = $E000
ReadController2Loop              = $C181
LoadPalettesLoop                 = $C04C
ReadController1                  = $C15E
title                            = $C1A2
dj1                              = $C08D
ReadController2                  = $C175
dj2                              = $C097
NoDown                           = $C119
EngineTitle                      = $C09B
turn_screen_off                  = $C197
IncOnes                          = $C121
IncDone                          = $C148
EngineGameOver                   = $C157
NoStart                          = $C0ED
IncTens                          = $C137
ReadController1Loop              = $C16A
vblankwait1                      = $C014
notmin                           = $C119
vblankwait2                      = $C038
bgloop                           = $C0CA
addrHI                           = $0011
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
notmax                           = $C103
DoneDisp                         = $C0E0
NMI                              = $C069
GameEngine                       = $C07C
GameEngineDone                   = $C097
turn_screen_on                   = $C18C
EnginePlaying                    = $C15A
addrLO                           = $0010
