; rfk.asm
NoUp                             = $C11F
LoadPalettes                     = $C03D
SpriteSetup                      = $C226
RTS                              = $C269
UpdateSprites                    = $C1B5
Forever                          = $C06B
palette                          = $E000
ReadController2Loop              = $C1D9
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1B6
title                            = $C287
dj1                              = $C092
ReadController2                  = $C1CD
dj2                              = $C0A1
NoDown                           = $C13C
EngineTitle                      = $C0A5
turn_screen_off                  = $C1EF
IncOnes                          = $C144
IncDone                          = $C16B
EngineGameOver                   = $C1AA
NoStart                          = $C102
IncTens                          = $C15A
ReadController1Loop              = $C1C2
vblankwait1                      = $C014
RandSpritesLoop                  = $C24A
clrloop                          = $C214
notmin                           = $C13C
vblankwait2                      = $C038
clear_screen                     = $C1FB
bgloop                           = $C0D7
addrHI                           = $0011
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
notmax                           = $C11F
DoneDisp                         = $C0ED
NMI                              = $C06E
random_number                    = $C269
GameEngine                       = $C081
GameEngineDone                   = $C0A1
turn_screen_on                   = $C1E4
EnginePlaying                    = $C1AD
addrLO                           = $0010
