; rfk.asm
step2                            = $8713
NoUp                             = $8193
step3                            = $875F
LoadPalettes                     = $8046
FillBufferStart                  = $8600
CBACCchecky                      = $8367
RRight                           = $82E5
step4                            = $8259
NoRUp                            = $82A4
nostage                          = $823A
NoRDownLocked                    = $82DC
nkiOverlapNotFound               = $852F
step3loop                        = $879B
nostep1                          = $8244
nkiTile                          = $84BF
nostep2                          = $824B
SpriteSetup                      = $847A
nkiAvoidOverlap                  = $850C
NoRLeft                          = $8334
UpdateSprites                    = $83E3
first_seed_end                   = $8113
nostep3                          = $8252
Forever                          = $8077
CheckBoundsAndCollisions         = $835E
palette                          = $A000
ReadController2Loop              = $8407
LoadPalettesLoop                 = $8055
LineBlank                        = $86A2
ReadController1                  = $83E4
title                            = $87A9
dj1                              = $80A9
nkiOverlapLoop                   = $8515
CheckedOutCanMove                = $83A9
DoneInitLoad                     = $85F6
ReadController2                  = $83FB
dj2                              = $80B8
NoRRightLocked                   = $830C
nkiTileRow                       = $84CD
BufferDone                       = $8613
newvblankwait                    = $868C
RDown                            = $82B5
clrmem2                          = $8025
NoDown                           = $81B0
CBACCLoopSetup                   = $837F
EngineTitle                      = $8114
turn_screen_off                  = $841D
SkipHere                         = $8276
strdone                          = $864A
nkiOverlapFound                  = $8533
LoadAttribute                    = $845C
HandleItem                       = $83B6
IncOnes                          = $81B8
step2loop                        = $8751
LineStart                        = $8627
IncDone                          = $81DF
GameOver                         = $83C1
nkiOverlapNextLoop               = $8525
DispLine                         = $85A5
EngineGameOver                   = $821E
EndControls                      = $835B
NoStart                          = $8176
first_seed                       = $80BF
IncTens                          = $81CE
ReadController1Loop              = $83F0
vblankwait1                      = $8014
ldst1                            = $85CF
RandSpritesLoop                  = $84AD
robx                             = $849D
clrloop                          = $8451
notmin                           = $81B0
vblankwait2                      = $8041
ldst2                            = $85DC
clear_screen                     = $8429
bgloop                           = $8148
addrHI                           = $0081
roby                             = $847E
clrmem                           = $8019
DispLineLoop                     = $85C0
RESET                            = $8000
sprites                          = $A020
ldst3                            = $85E9
LineCont                         = $8636
CBACCcheckupx                    = $8376
RLeft                            = $8315
nkix                             = $84E6
animdone                         = $825F
notmax                           = $8193
CBACCcheckupy                    = $8370
nkiy                             = $84AD
DoneDisp                         = $815E
NMI                              = $807A
nkiOverlapEnd                    = $8534
InitReturn                       = $85FC
incgameoverstage                 = $8232
skipnmi                          = $80BB
incLinePos                       = $8656
CBACCLoop                        = $8383
NoOverflow                       = $866F
NoRDown                          = $82D4
nkiPageSelLoop                   = $8540
GameOverLock                     = $83E0
RetryStringLoop                  = $854C
nkix0                            = $84F5
random_number                    = $8560
nkiNextnki                       = $84FD
LineBlankCont                    = $86BF
EndOfCheckBounds                 = $83B5
RChecks                          = $8345
CBACCyMatch                      = $8393
step1loop                        = $8705
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $83A3
GameEngineDone                   = $80B8
nkiGotTile                       = $84DE
turn_screen_on                   = $8412
strings                          = $A024
LoadAttributeLoop                = $846E
NoRLeftLocked                    = $833C
strings3                         = $E000
CheckControls                    = $8358
nkiPageSel                       = $853B
NoRRight                         = $8304
CBACCNoMatch                     = $839B
FillBufferLoop                   = $8603
NoRUpLocked                      = $82AC
buffersplit                      = $8677
step1                            = $86CB
NoGOStart                        = $826E
EnginePlaying                    = $8279
addrLO                           = $0080
