; rfk.asm
NoUp                             = $C11F
LoadPalettes                     = $C03D
NoRUp                            = $C1CC
NoRDownLocked                    = $C1F5
SpriteSetup                      = $C29C
RTS                              = $C2E2
NoRLeft                          = $C238
UpdateSprites                    = $C240
Forever                          = $C06B
palette                          = $E000
ReadController2Loop              = $C264
LoadPalettesLoop                 = $C04C
ReadController1                  = $C241
title                            = $C300
dj1                              = $C092
ReadController2                  = $C258
dj2                              = $C0A1
NoRRightLocked                   = $C219
NoDown                           = $C13C
EngineTitle                      = $C0A5
turn_screen_off                  = $C27A
IncOnes                          = $C144
IncDone                          = $C16B
EngineGameOver                   = $C1AA
NoStart                          = $C102
IncTens                          = $C15A
ReadController1Loop              = $C24D
vblankwait1                      = $C014
RandSpritesLoop                  = $C2C2
clrloop                          = $C28D
notmin                           = $C13C
vblankwait2                      = $C038
clear_screen                     = $C286
bgloop                           = $C0D7
addrHI                           = $0011
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
notmax                           = $C11F
DoneDisp                         = $C0ED
NMI                              = $C06E
NoRDown                          = $C1F0
random_number                    = $C2E2
GameEngine                       = $C081
GameEngineDone                   = $C0A1
turn_screen_on                   = $C26F
NoRLeftLocked                    = $C23D
NoRRight                         = $C214
NoRUpLocked                      = $C1D1
EnginePlaying                    = $C1AD
addrLO                           = $0010
