; rfk.asm
NoUp                             = $8191
LoadPalettes                     = $8046
FillBufferStart                  = $8580
CBACCchecky                      = $8327
RRight                           = $82A5
NoRUp                            = $8264
NoRDownLocked                    = $829C
nkiOverlapNotFound               = $84AF
nkiTile                          = $843F
SpriteSetup                      = $8404
nkiAvoidOverlap                  = $848C
NoRLeft                          = $82F4
UpdateSprites                    = $838E
first_seed_end                   = $8113
Forever                          = $8077
CheckBoundsAndCollisions         = $831E
palette                          = $A000
ReadController2Loop              = $83B2
LoadPalettesLoop                 = $8055
LineBlank                        = $861D
ReadController1                  = $838F
title                            = $8637
dj1                              = $80A9
nkiOverlapLoop                   = $8495
CheckedOutCanMove                = $8369
DoneInitLoad                     = $8576
ReadController2                  = $83A6
dj2                              = $80B8
NoRRightLocked                   = $82CC
nkiTileRow                       = $844D
BufferDone                       = $8593
newvblankwait                    = $8607
RDown                            = $8275
clrmem2                          = $8025
NoDown                           = $81AE
CBACCLoopSetup                   = $833F
EngineTitle                      = $8114
turn_screen_off                  = $83C8
SkipHere                         = $8236
strdone                          = $85C5
nkiOverlapFound                  = $84B3
LoadAttribute                    = $83E6
HandleItem                       = $8376
IncOnes                          = $81B6
LineStart                        = $85A7
IncDone                          = $81DD
GameOver                         = $8381
nkiOverlapNextLoop               = $84A5
DispLine                         = $8525
EngineGameOver                   = $821C
EndControls                      = $831B
NoStart                          = $8174
first_seed                       = $80BF
IncTens                          = $81CC
ReadController1Loop              = $839B
vblankwait1                      = $8014
ldst1                            = $854F
RandSpritesLoop                  = $842D
robx                             = $8421
clrloop                          = $83DB
notmin                           = $81AE
vblankwait2                      = $8041
ldst2                            = $855C
clear_screen                     = $83D4
bgloop                           = $8146
addrHI                           = $0081
roby                             = $8408
clrmem                           = $8019
DispLineLoop                     = $8540
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8569
LineCont                         = $85B6
CBACCcheckupx                    = $8336
RLeft                            = $82D5
nkix                             = $8466
notmax                           = $8191
CBACCcheckupy                    = $8330
nkiy                             = $842D
DoneDisp                         = $815C
NMI                              = $807A
nkiOverlapEnd                    = $84B4
InitReturn                       = $857C
skipnmi                          = $80BB
incLinePos                       = $85D1
CBACCLoop                        = $8343
NoOverflow                       = $85EA
NoRDown                          = $8294
nkiPageSelLoop                   = $84C0
GameOverLock                     = $838B
RetryStringLoop                  = $84CC
nkix0                            = $8475
random_number                    = $84E0
nkiNextnki                       = $847D
LineBlankCont                    = $862E
EndOfCheckBounds                 = $8375
RChecks                          = $8305
CBACCyMatch                      = $8353
GameEngine                       = $8098
strings2                         = $C000
FoundMatch                       = $8363
GameEngineDone                   = $80B8
nkiGotTile                       = $845E
turn_screen_on                   = $83BD
strings                          = $A024
LoadAttributeLoop                = $83F8
NoRLeftLocked                    = $82FC
strings3                         = $E000
CheckControls                    = $8318
nkiPageSel                       = $84BB
NoRRight                         = $82C4
CBACCNoMatch                     = $835B
FillBufferLoop                   = $8583
NoRUpLocked                      = $826C
buffersplit                      = $85F2
NoGOStart                        = $822E
EnginePlaying                    = $8239
addrLO                           = $0080
