; rfk.asm
NoUp                             = $8183
LoadPalettes                     = $8046
CBACCchecky                      = $82FF
RRight                           = $827D
NoRUp                            = $823C
NoRDownLocked                    = $8274
nkiOverlapNotFound               = $8488
nkiTile                          = $8412
SpriteSetup                      = $83D7
RTS                              = $8542
nkiAvoidOverlap                  = $8465
NoRLeft                          = $82CC
UpdateSprites                    = $8361
first_seed_end                   = $8108
Forever                          = $8077
CheckBoundsAndCollisions         = $82F6
palette                          = $A000
ReadController2Loop              = $8385
LoadPalettesLoop                 = $8055
ReadController1                  = $8362
title                            = $8542
dj1                              = $80A1
nkiOverlapLoop                   = $846E
CheckedOutCanMove                = $8341
ReadController2                  = $8379
dj2                              = $80B0
NoRRightLocked                   = $82A4
nkiTileRow                       = $8420
LineSkip                         = $84F1
RDown                            = $824D
clrmem2                          = $8025
NoDown                           = $81A0
CBACCLoopSetup                   = $8317
EngineTitle                      = $8109
turn_screen_off                  = $839B
strdone                          = $8530
nkiOverlapFound                  = $848C
LoadAttribute                    = $83B9
HandleItem                       = $834E
IncOnes                          = $81A8
IncDone                          = $81CF
GameOver                         = $8359
nkiOverlapNextLoop               = $847E
DispLine                         = $84D9
EngineGameOver                   = $820E
EndControls                      = $82F3
NoStart                          = $8166
first_seed                       = $80B4
IncTens                          = $81BE
ReadController1Loop              = $836E
vblankwait1                      = $8014
ldst1                            = $850F
RandSpritesLoop                  = $8400
robx                             = $83F4
clrloop                          = $83AE
notmin                           = $81A0
vblankwait2                      = $8041
ldst2                            = $851B
clear_screen                     = $83A7
bgloop                           = $813B
addrHI                           = $0041
roby                             = $83DB
clrmem                           = $8019
DispLineLoop                     = $8500
RESET                            = $8000
sprites                          = $A020
ldst3                            = $8527
CBACCcheckupx                    = $830E
RLeft                            = $82AD
nkix                             = $8439
notmax                           = $8183
CBACCcheckupy                    = $8308
nkiy                             = $8400
DoneDisp                         = $8151
NMI                              = $807A
nkiOverlapEnd                    = $848D
CBACCLoop                        = $831B
NoRDown                          = $826C
nkix0                            = $844E
random_number                    = $8494
nkiNextnki                       = $8456
EndOfCheckBounds                 = $834D
RChecks                          = $82DD
CBACCyMatch                      = $832B
GameEngine                       = $8090
strings2                         = $C000
FoundMatch                       = $833B
GameEngineDone                   = $80B0
nkiGotTile                       = $8431
turn_screen_on                   = $8390
strings                          = $A024
LoadAttributeLoop                = $83CB
NoRLeftLocked                    = $82D4
strings3                         = $E000
CheckControls                    = $82F0
NoRRight                         = $829C
CBACCNoMatch                     = $8333
NoRUpLocked                      = $8244
EnginePlaying                    = $8211
addrLO                           = $0040
